if [ -z "$PLAYDATE_SDK_PATH" ]; then
	echo "Error: PLAYDATE_SDK_PATH is not set"
	echo "Set it to your Playdate SDK installation path."
	exit 1
fi

if [ -z "$BINDGEN" ]; then
	echo "Error: BINDGEN is not set"
	echo "Set it to the odin-bindgen binary."
	echo "If you are missing the binary, compile it from: https://github.com/karl-zylinski/odin-c-bindgen"
	exit 1
fi

rm -rf tmp
mkdir -p tmp

# copy c-api headers from playdate sdk
cp -r ${PLAYDATE_SDK_PATH}/C_API tmp/input

# translate headers to odin
${BINDGEN} gen

# work arund odin-bindgen limitations
# fix enum and bit_set naming
perl -i -0777 -pe 's/^PDButtons :: enum/PDButton :: enum/gm' tmp/output/pd_api_sys.odin
perl -i -0777 -pe 's/^PDButtons :: bit_set\[PDButtons/PDButtons :: bit_set\[PDButton/gm' tmp/output/pd_api_sys.odin
perl -i -0777 -pe 's/^FileOptions :: enum/FileOption :: enum/gm' tmp/output/pd_api_file.odin
perl -i -0777 -pe 's/^FileOptions :: bit_set\[FileOptions/FileOptions :: bit_set\[FileOption/gm' tmp/output/pd_api_file.odin
# fix messed-up function declaration
perl -i -0777 -pe 's/_bool:\h*proc "c" \(command: i32, data: rawptr, len: i32, sendMirrorData: \^i32\) -> proc "c" \(i32, rawptr, i32\) -> i32/sendMirrorData:proc "c" \(command: i32, data: rawptr, len: i32\) -> bool/gm' tmp/output/pd_api_sys.odin
perl -i -0777 -pe 's/_bool:\h*proc \"c\" \(p: \^LCDStreamPlayer, update: \^i32\) -> proc "c" \(\^LCDStreamPlayer\) -> i32/update: proc "c" \(p: \^LCDStreamPlayer\) -> bool/gm' tmp/output/pd_api_gfx.odin

# remove duplicate definitions from specific files - these are defined in several places in the C API
perl -i -0777 -pe 's/^LCDSprite\h*::\h*struct\h*\{\}\n//gm' tmp/output/pd_api_lua.odin
perl -i -0777 -pe 's/^AccessRequestCallback :: proc "c" \(allowed: i32, userdata: rawptr\)\n//gm' tmp/output/pd_api_sys.odin
perl -i -0777 -pe 's/^HTTPConnection\h*::\h*struct\h*\{\}\n//gm' tmp/output/pd_api_gfx.odin
perl -i -0777 -pe 's/^TCPConnection\h*::\h*struct\h*\{\}\n//gm' tmp/output/pd_api_gfx.odin
perl -i -0777 -pe 's/^FilePlayer\h*::\h*struct\h*\{\}\n//gm' tmp/output/pd_api_gfx.odin