// Code generated by gen/generate.py. DO NOT EDIT.
package playdate

import "core:c"

Access_Reply :: accessReply
Access_Request_Callback :: AccessRequestCallback
Add_Score_Callback :: AddScoreCallback
Audio_Sample :: AudioSample
Audio_Source_Function :: AudioSourceFunction
Bit_Crusher :: BitCrusher
Boards_List_Callback :: BoardsListCallback
CW_Collision_Info :: CWCollisionInfo
CW_Item_Info :: CWItemInfo
Collision_Point :: CollisionPoint
Collision_Vector :: CollisionVector
Control_Signal :: ControlSignal
Delay_Line :: DelayLine
Delay_Line_Tap :: DelayLineTap
Effect_Proc :: effectProc
File_Option :: FileOption
File_Options :: FileOptions
File_Player :: FilePlayer
File_Stat :: FileStat
HTTP_Connection :: HTTPConnection
HTTP_Connection_Callback :: HTTPConnectionCallback
HTTP_Header_Callback :: HTTPHeaderCallback
Json_Decoder :: json_decoder
Json_Encoder :: json_encoder
Json_Read_Func :: json_readFunc
Json_Reader :: json_reader
Json_Value :: json_value
Json_Value_Type :: json_value_type
Json_Write_Func :: json_writeFunc
LCD_Bitmap :: LCDBitmap
LCD_Bitmap_Draw_Mode :: LCDBitmapDrawMode
LCD_Bitmap_Flip :: LCDBitmapFlip
LCD_Bitmap_Table :: LCDBitmapTable
LCD_Color :: LCDColor
LCD_Font :: LCDFont
LCD_Font_Data :: LCDFontData
LCD_Font_Glyph :: LCDFontGlyph
LCD_Font_Language :: LCDFontLanguage
LCD_Font_Page :: LCDFontPage
LCD_Line_Cap_Style :: LCDLineCapStyle
LCD_Pattern :: LCDPattern
LCD_Polygon_Fill_Rule :: LCDPolygonFillRule
LCD_Rect :: LCDRect
LCD_Solid_Color :: LCDSolidColor
LCD_Sprite :: LCDSprite
LCD_Sprite_Collision_Filter_Proc :: LCDSpriteCollisionFilterProc
LCD_Sprite_Draw_Function :: LCDSpriteDrawFunction
LCD_Sprite_Update_Function :: LCDSpriteUpdateFunction
LCD_Stream_Player :: LCDStreamPlayer
LCD_Tile_Map :: LCDTileMap
LCD_Video_Player :: LCDVideoPlayer
LFO_Type :: LFOType
L_Valtype :: l_valtype
Lua_C_Function :: lua_CFunction
Lua_Reg :: lua_reg
Lua_State :: lua_State
Lua_Type :: LuaType
Lua_UD_Object :: LuaUDObject
Lua_Val :: lua_val
MIDI_Note :: MIDINote
Mic_Source :: MicSource
One_Pole_Filter :: OnePoleFilter
PD_Board :: PDBoard
PD_Boards_List :: PDBoardsList
PD_Button :: PDButton
PD_Button_Callback_Function :: PDButtonCallbackFunction
PD_Buttons :: PDButtons
PD_Callback_Function :: PDCallbackFunction
PD_Date_Time :: PDDateTime
PD_Info :: PDInfo
PD_Language :: PDLanguage
PD_Menu_Item :: PDMenuItem
PD_Menu_Item_Callback_Function :: PDMenuItemCallbackFunction
PD_Net_Err :: PDNetErr
PD_Peripherals :: PDPeripherals
PD_Rect :: PDRect
PD_Score :: PDScore
PD_Scores_List :: PDScoresList
PD_String_Encoding :: PDStringEncoding
PD_Synth :: PDSynth
PD_Synth_Envelope :: PDSynthEnvelope
PD_Synth_Instrument :: PDSynthInstrument
PD_Synth_LFO :: PDSynthLFO
PD_Synth_Signal :: PDSynthSignal
PD_Synth_Signal_Value :: PDSynthSignalValue
PD_System_Event :: PDSystemEvent
PD_Text_Alignment :: PDTextAlignment
PD_Text_Wrapping_Mode :: PDTextWrappingMode
Personal_Best_Callback :: PersonalBestCallback
Record_Callback :: RecordCallback
Ring_Modulator :: RingModulator
SD_File :: SDFile
Sample_Player :: SamplePlayer
Scores_Callback :: ScoresCallback
Sequence_Finished_Callback :: SequenceFinishedCallback
Sequence_Track :: SequenceTrack
Signal_Dealloc_Func :: signalDeallocFunc
Signal_Note_Off_Func :: signalNoteOffFunc
Signal_Note_On_Func :: signalNoteOnFunc
Signal_Step_Func :: signalStepFunc
Snd_Callback_Proc :: sndCallbackProc
Sound_Channel :: SoundChannel
Sound_Effect :: SoundEffect
Sound_Format :: SoundFormat
Sound_Sequence :: SoundSequence
Sound_Source :: SoundSource
Sound_Waveform :: SoundWaveform
Sprite_Collision_Info :: SpriteCollisionInfo
Sprite_Collision_Response_Type :: SpriteCollisionResponseType
Sprite_Query_Info :: SpriteQueryInfo
Synth_Copy_Userdata :: synthCopyUserdata
Synth_Dealloc_Func :: synthDeallocFunc
Synth_Note_On_Func :: synthNoteOnFunc
Synth_Release_Func :: synthReleaseFunc
Synth_Render_Func :: synthRenderFunc
Synth_Set_Parameter_Func :: synthSetParameterFunc
TCP_Connection :: TCPConnection
TCP_Connection_Callback :: TCPConnectionCallback
TCP_Open_Callback :: TCPOpenCallback
Two_Pole_Filter :: TwoPoleFilter
Two_Pole_Filter_Type :: TwoPoleFilterType
Wifi_Status :: WifiStatus

system_realloc :: #force_inline proc "contextless" (ptr: rawptr, size: c.size_t) -> rawptr {
	return pd_api.system.realloc(ptr, size)
}

system_get_language :: #force_inline proc "contextless" () -> PD_Language {
	return pd_api.system.getLanguage()
}

system_get_current_time_milliseconds :: #force_inline proc "contextless" () -> u32 {
	return pd_api.system.getCurrentTimeMilliseconds()
}

system_get_seconds_since_epoch :: #force_inline proc "contextless" (milliseconds: ^u32) -> u32 {
	return pd_api.system.getSecondsSinceEpoch(milliseconds)
}

system_draw_fps :: #force_inline proc "contextless" (x: i32, y: i32) {
	pd_api.system.drawFPS(x, y)
}

system_set_update_callback :: #force_inline proc "contextless" (update: PD_Callback_Function, userdata: rawptr) {
	pd_api.system.setUpdateCallback(update, userdata)
}

system_get_button_state :: #force_inline proc "contextless" (
	current: ^PD_Buttons,
	pushed: ^PD_Buttons,
	released: ^PD_Buttons,
) {
	pd_api.system.getButtonState(current, pushed, released)
}

system_set_peripherals_enabled :: #force_inline proc "contextless" (mask: PD_Peripherals) {
	pd_api.system.setPeripheralsEnabled(mask)
}

system_get_accelerometer :: #force_inline proc "contextless" (outx: ^f32, outy: ^f32, outz: ^f32) {
	pd_api.system.getAccelerometer(outx, outy, outz)
}

system_get_crank_change :: #force_inline proc "contextless" () -> f32 {
	return pd_api.system.getCrankChange()
}

system_get_crank_angle :: #force_inline proc "contextless" () -> f32 {
	return pd_api.system.getCrankAngle()
}

system_is_crank_docked :: #force_inline proc "contextless" () -> i32 {
	return pd_api.system.isCrankDocked()
}

system_set_crank_sounds_disabled :: #force_inline proc "contextless" (flag: i32) -> i32 {
	return pd_api.system.setCrankSoundsDisabled(flag)
}

system_get_flipped :: #force_inline proc "contextless" () -> i32 {
	return pd_api.system.getFlipped()
}

system_set_auto_lock_disabled :: #force_inline proc "contextless" (disable: i32) {
	pd_api.system.setAutoLockDisabled(disable)
}

system_set_menu_image :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap, xOffset: i32) {
	pd_api.system.setMenuImage(bitmap, xOffset)
}

system_add_menu_item :: #force_inline proc "contextless" (
	title: cstring,
	callback: PD_Menu_Item_Callback_Function,
	userdata: rawptr,
) -> ^PD_Menu_Item {
	return pd_api.system.addMenuItem(title, callback, userdata)
}

system_add_checkmark_menu_item :: #force_inline proc "contextless" (
	title: cstring,
	value: i32,
	callback: PD_Menu_Item_Callback_Function,
	userdata: rawptr,
) -> ^PD_Menu_Item {
	return pd_api.system.addCheckmarkMenuItem(title, value, callback, userdata)
}

system_add_options_menu_item :: #force_inline proc "contextless" (
	title: cstring,
	optionTitles: ^cstring,
	optionsCount: i32,
	f: PD_Menu_Item_Callback_Function,
	userdata: rawptr,
) -> ^PD_Menu_Item {
	return pd_api.system.addOptionsMenuItem(title, optionTitles, optionsCount, f, userdata)
}

system_remove_all_menu_items :: #force_inline proc "contextless" () {
	pd_api.system.removeAllMenuItems()
}

system_remove_menu_item :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item) {
	pd_api.system.removeMenuItem(menuItem)
}

system_get_menu_item_value :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item) -> i32 {
	return pd_api.system.getMenuItemValue(menuItem)
}

system_set_menu_item_value :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item, value: i32) {
	pd_api.system.setMenuItemValue(menuItem, value)
}

system_get_menu_item_title :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item) -> cstring {
	return pd_api.system.getMenuItemTitle(menuItem)
}

system_set_menu_item_title :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item, title: cstring) {
	pd_api.system.setMenuItemTitle(menuItem, title)
}

system_get_menu_item_userdata :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item) -> rawptr {
	return pd_api.system.getMenuItemUserdata(menuItem)
}

system_set_menu_item_userdata :: #force_inline proc "contextless" (menuItem: ^PD_Menu_Item, ud: rawptr) {
	pd_api.system.setMenuItemUserdata(menuItem, ud)
}

system_get_reduce_flashing :: #force_inline proc "contextless" () -> i32 {
	return pd_api.system.getReduceFlashing()
}

system_get_elapsed_time :: #force_inline proc "contextless" () -> f32 {
	return pd_api.system.getElapsedTime()
}

system_reset_elapsed_time :: #force_inline proc "contextless" () {
	pd_api.system.resetElapsedTime()
}

system_get_battery_percentage :: #force_inline proc "contextless" () -> f32 {
	return pd_api.system.getBatteryPercentage()
}

system_get_battery_voltage :: #force_inline proc "contextless" () -> f32 {
	return pd_api.system.getBatteryVoltage()
}

system_get_timezone_offset :: #force_inline proc "contextless" () -> i32 {
	return pd_api.system.getTimezoneOffset()
}

system_should_display24_hour_time :: #force_inline proc "contextless" () -> i32 {
	return pd_api.system.shouldDisplay24HourTime()
}

system_convert_epoch_to_date_time :: #force_inline proc "contextless" (epoch: u32, datetime: ^PD_Date_Time) {
	pd_api.system.convertEpochToDateTime(epoch, datetime)
}

system_convert_date_time_to_epoch :: #force_inline proc "contextless" (datetime: ^PD_Date_Time) -> u32 {
	return pd_api.system.convertDateTimeToEpoch(datetime)
}

system_clear_i_cache :: #force_inline proc "contextless" () {
	pd_api.system.clearICache()
}

system_set_button_callback :: #force_inline proc "contextless" (
	cb: PD_Button_Callback_Function,
	buttonud: rawptr,
	queuesize: i32,
) {
	pd_api.system.setButtonCallback(cb, buttonud, queuesize)
}

system_set_serial_message_callback :: #force_inline proc "contextless" (callback: proc "c" (data: cstring)) {
	pd_api.system.setSerialMessageCallback(callback)
}

system_va_format_string :: #force_inline proc "contextless" (outstr: ^cstring, fmt: cstring, args: c.va_list) -> i32 {
	return pd_api.system.vaFormatString(outstr, fmt, args)
}

system_delay :: #force_inline proc "contextless" (milliseconds: u32) {
	pd_api.system.delay(milliseconds)
}

system_get_server_time :: #force_inline proc "contextless" (callback: proc "c" (time: cstring, err: cstring)) {
	pd_api.system.getServerTime(callback)
}

system_restart_game :: #force_inline proc "contextless" (launchargs: cstring) {
	pd_api.system.restartGame(launchargs)
}

system_get_launch_args :: #force_inline proc "contextless" (outpath: ^cstring) -> cstring {
	return pd_api.system.getLaunchArgs(outpath)
}

system_send_mirror_data :: #force_inline proc "contextless" (command: u8, data: rawptr, len: i32) -> bool {
	return pd_api.system.sendMirrorData(command, data, len)
}

system_get_system_info :: #force_inline proc "contextless" () -> ^PD_Info {
	return pd_api.system.getSystemInfo()
}

file_geterr :: #force_inline proc "contextless" () -> cstring {
	return pd_api.file.geterr()
}

file_listfiles :: #force_inline proc "contextless" (
	path: cstring,
	callback: proc "c" (path: cstring, userdata: rawptr),
	userdata: rawptr,
	showhidden: i32,
) -> i32 {
	return pd_api.file.listfiles(path, callback, userdata, showhidden)
}

file_stat :: #force_inline proc "contextless" (path: cstring, stat: ^File_Stat) -> i32 {
	return pd_api.file.stat(path, stat)
}

file_mkdir :: #force_inline proc "contextless" (path: cstring) -> i32 {
	return pd_api.file.mkdir(path)
}

file_unlink :: #force_inline proc "contextless" (name: cstring, recursive: i32) -> i32 {
	return pd_api.file.unlink(name, recursive)
}

file_rename :: #force_inline proc "contextless" (from: cstring, to: cstring) -> i32 {
	return pd_api.file.rename(from, to)
}

file_open :: #force_inline proc "contextless" (name: cstring, mode: File_Options) -> ^SD_File {
	return pd_api.file.open(name, mode)
}

file_close :: #force_inline proc "contextless" (file: ^SD_File) -> i32 {
	return pd_api.file.close(file)
}

file_read :: #force_inline proc "contextless" (file: ^SD_File, buf: rawptr, len: u32) -> i32 {
	return pd_api.file.read(file, buf, len)
}

file_write :: #force_inline proc "contextless" (file: ^SD_File, buf: rawptr, len: u32) -> i32 {
	return pd_api.file.write(file, buf, len)
}

file_flush :: #force_inline proc "contextless" (file: ^SD_File) -> i32 {
	return pd_api.file.flush(file)
}

file_tell :: #force_inline proc "contextless" (file: ^SD_File) -> i32 {
	return pd_api.file.tell(file)
}

file_seek :: #force_inline proc "contextless" (file: ^SD_File, pos: i32, whence: i32) -> i32 {
	return pd_api.file.seek(file, pos, whence)
}

graphics_video_load_video :: #force_inline proc "contextless" (path: cstring) -> ^LCD_Video_Player {
	return pd_api.graphics.video.loadVideo(path)
}

graphics_video_free_player :: #force_inline proc "contextless" (p: ^LCD_Video_Player) {
	pd_api.graphics.video.freePlayer(p)
}

graphics_video_set_context :: #force_inline proc "contextless" (p: ^LCD_Video_Player, _context: ^LCD_Bitmap) -> i32 {
	return pd_api.graphics.video.setContext(p, _context)
}

graphics_video_use_screen_context :: #force_inline proc "contextless" (p: ^LCD_Video_Player) {
	pd_api.graphics.video.useScreenContext(p)
}

graphics_video_render_frame :: #force_inline proc "contextless" (p: ^LCD_Video_Player, n: i32) -> i32 {
	return pd_api.graphics.video.renderFrame(p, n)
}

graphics_video_get_error :: #force_inline proc "contextless" (p: ^LCD_Video_Player) -> cstring {
	return pd_api.graphics.video.getError(p)
}

graphics_video_get_info :: #force_inline proc "contextless" (
	p: ^LCD_Video_Player,
	outWidth: ^i32,
	outHeight: ^i32,
	outFrameRate: ^f32,
	outFrameCount: ^i32,
	outCurrentFrame: ^i32,
) {
	pd_api.graphics.video.getInfo(p, outWidth, outHeight, outFrameRate, outFrameCount, outCurrentFrame)
}

graphics_video_get_context :: #force_inline proc "contextless" (p: ^LCD_Video_Player) -> ^LCD_Bitmap {
	return pd_api.graphics.video.getContext(p)
}

graphics_clear :: #force_inline proc "contextless" (color: LCD_Color) {
	pd_api.graphics.clear(color)
}

graphics_set_background_color :: #force_inline proc "contextless" (color: LCD_Solid_Color) {
	pd_api.graphics.setBackgroundColor(color)
}

graphics_set_stencil :: #force_inline proc "contextless" (stencil: ^LCD_Bitmap) {
	pd_api.graphics.setStencil(stencil)
}

graphics_set_draw_mode :: #force_inline proc "contextless" (mode: LCD_Bitmap_Draw_Mode) -> LCD_Bitmap_Draw_Mode {
	return pd_api.graphics.setDrawMode(mode)
}

graphics_set_draw_offset :: #force_inline proc "contextless" (dx: i32, dy: i32) {
	pd_api.graphics.setDrawOffset(dx, dy)
}

graphics_set_clip_rect :: #force_inline proc "contextless" (x: i32, y: i32, width: i32, height: i32) {
	pd_api.graphics.setClipRect(x, y, width, height)
}

graphics_clear_clip_rect :: #force_inline proc "contextless" () {
	pd_api.graphics.clearClipRect()
}

graphics_set_line_cap_style :: #force_inline proc "contextless" (endCapStyle: LCD_Line_Cap_Style) {
	pd_api.graphics.setLineCapStyle(endCapStyle)
}

graphics_set_font :: #force_inline proc "contextless" (font: ^LCD_Font) {
	pd_api.graphics.setFont(font)
}

graphics_set_text_tracking :: #force_inline proc "contextless" (tracking: i32) {
	pd_api.graphics.setTextTracking(tracking)
}

graphics_push_context :: #force_inline proc "contextless" (target: ^LCD_Bitmap) {
	pd_api.graphics.pushContext(target)
}

graphics_pop_context :: #force_inline proc "contextless" () {
	pd_api.graphics.popContext()
}

graphics_draw_bitmap :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap, x: i32, y: i32, flip: LCD_Bitmap_Flip) {
	pd_api.graphics.drawBitmap(bitmap, x, y, flip)
}

graphics_tile_bitmap :: #force_inline proc "contextless" (
	bitmap: ^LCD_Bitmap,
	x: i32,
	y: i32,
	width: i32,
	height: i32,
	flip: LCD_Bitmap_Flip,
) {
	pd_api.graphics.tileBitmap(bitmap, x, y, width, height, flip)
}

graphics_draw_line :: #force_inline proc "contextless" (
	x1: i32,
	y1: i32,
	x2: i32,
	y2: i32,
	width: i32,
	color: LCD_Color,
) {
	pd_api.graphics.drawLine(x1, y1, x2, y2, width, color)
}

graphics_fill_triangle :: #force_inline proc "contextless" (
	x1: i32,
	y1: i32,
	x2: i32,
	y2: i32,
	x3: i32,
	y3: i32,
	color: LCD_Color,
) {
	pd_api.graphics.fillTriangle(x1, y1, x2, y2, x3, y3, color)
}

graphics_draw_rect :: #force_inline proc "contextless" (x: i32, y: i32, width: i32, height: i32, color: LCD_Color) {
	pd_api.graphics.drawRect(x, y, width, height, color)
}

graphics_fill_rect :: #force_inline proc "contextless" (x: i32, y: i32, width: i32, height: i32, color: LCD_Color) {
	pd_api.graphics.fillRect(x, y, width, height, color)
}

graphics_draw_ellipse :: #force_inline proc "contextless" (
	x: i32,
	y: i32,
	width: i32,
	height: i32,
	lineWidth: i32,
	startAngle: f32,
	endAngle: f32,
	color: LCD_Color,
) {
	pd_api.graphics.drawEllipse(x, y, width, height, lineWidth, startAngle, endAngle, color)
}

graphics_fill_ellipse :: #force_inline proc "contextless" (
	x: i32,
	y: i32,
	width: i32,
	height: i32,
	startAngle: f32,
	endAngle: f32,
	color: LCD_Color,
) {
	pd_api.graphics.fillEllipse(x, y, width, height, startAngle, endAngle, color)
}

graphics_draw_scaled_bitmap :: #force_inline proc "contextless" (
	bitmap: ^LCD_Bitmap,
	x: i32,
	y: i32,
	xscale: f32,
	yscale: f32,
) {
	pd_api.graphics.drawScaledBitmap(bitmap, x, y, xscale, yscale)
}

graphics_draw_text :: #force_inline proc "contextless" (
	text: rawptr,
	len: c.size_t,
	encoding: PD_String_Encoding,
	x: i32,
	y: i32,
) -> i32 {
	return pd_api.graphics.drawText(text, len, encoding, x, y)
}

graphics_new_bitmap :: #force_inline proc "contextless" (width: i32, height: i32, bgcolor: LCD_Color) -> ^LCD_Bitmap {
	return pd_api.graphics.newBitmap(width, height, bgcolor)
}

graphics_free_bitmap :: #force_inline proc "contextless" (_p0: ^LCD_Bitmap) {
	pd_api.graphics.freeBitmap(_p0)
}

graphics_load_bitmap :: #force_inline proc "contextless" (path: cstring, outerr: ^cstring) -> ^LCD_Bitmap {
	return pd_api.graphics.loadBitmap(path, outerr)
}

graphics_copy_bitmap :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap) -> ^LCD_Bitmap {
	return pd_api.graphics.copyBitmap(bitmap)
}

graphics_load_into_bitmap :: #force_inline proc "contextless" (path: cstring, bitmap: ^LCD_Bitmap, outerr: ^cstring) {
	pd_api.graphics.loadIntoBitmap(path, bitmap, outerr)
}

graphics_get_bitmap_data :: #force_inline proc "contextless" (
	bitmap: ^LCD_Bitmap,
	width: ^i32,
	height: ^i32,
	rowbytes: ^i32,
	mask: ^^u8,
	data: ^^u8,
) {
	pd_api.graphics.getBitmapData(bitmap, width, height, rowbytes, mask, data)
}

graphics_clear_bitmap :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap, bgcolor: LCD_Color) {
	pd_api.graphics.clearBitmap(bitmap, bgcolor)
}

graphics_rotated_bitmap :: #force_inline proc "contextless" (
	bitmap: ^LCD_Bitmap,
	rotation: f32,
	xscale: f32,
	yscale: f32,
	allocedSize: ^i32,
) -> ^LCD_Bitmap {
	return pd_api.graphics.rotatedBitmap(bitmap, rotation, xscale, yscale, allocedSize)
}

graphics_new_bitmap_table :: #force_inline proc "contextless" (
	count: i32,
	width: i32,
	height: i32,
) -> ^LCD_Bitmap_Table {
	return pd_api.graphics.newBitmapTable(count, width, height)
}

graphics_free_bitmap_table :: #force_inline proc "contextless" (table: ^LCD_Bitmap_Table) {
	pd_api.graphics.freeBitmapTable(table)
}

graphics_load_bitmap_table :: #force_inline proc "contextless" (path: cstring, outerr: ^cstring) -> ^LCD_Bitmap_Table {
	return pd_api.graphics.loadBitmapTable(path, outerr)
}

graphics_load_into_bitmap_table :: #force_inline proc "contextless" (
	path: cstring,
	table: ^LCD_Bitmap_Table,
	outerr: ^cstring,
) {
	pd_api.graphics.loadIntoBitmapTable(path, table, outerr)
}

graphics_get_table_bitmap :: #force_inline proc "contextless" (table: ^LCD_Bitmap_Table, idx: i32) -> ^LCD_Bitmap {
	return pd_api.graphics.getTableBitmap(table, idx)
}

graphics_load_font :: #force_inline proc "contextless" (path: cstring, outErr: ^cstring) -> ^LCD_Font {
	return pd_api.graphics.loadFont(path, outErr)
}

graphics_get_font_page :: #force_inline proc "contextless" (font: ^LCD_Font, _c: u32) -> ^LCD_Font_Page {
	return pd_api.graphics.getFontPage(font, _c)
}

graphics_get_page_glyph :: #force_inline proc "contextless" (
	page: ^LCD_Font_Page,
	_c: u32,
	bitmap: ^^LCD_Bitmap,
	advance: ^i32,
) -> ^LCD_Font_Glyph {
	return pd_api.graphics.getPageGlyph(page, _c, bitmap, advance)
}

graphics_get_glyph_kerning :: #force_inline proc "contextless" (
	glyph: ^LCD_Font_Glyph,
	glyphcode: u32,
	nextcode: u32,
) -> i32 {
	return pd_api.graphics.getGlyphKerning(glyph, glyphcode, nextcode)
}

graphics_get_text_width :: #force_inline proc "contextless" (
	font: ^LCD_Font,
	text: rawptr,
	len: c.size_t,
	encoding: PD_String_Encoding,
	tracking: i32,
) -> i32 {
	return pd_api.graphics.getTextWidth(font, text, len, encoding, tracking)
}

graphics_get_frame :: #force_inline proc "contextless" () -> ^u8 {
	return pd_api.graphics.getFrame()
}

graphics_get_display_frame :: #force_inline proc "contextless" () -> ^u8 {
	return pd_api.graphics.getDisplayFrame()
}

graphics_get_debug_bitmap :: #force_inline proc "contextless" () -> ^LCD_Bitmap {
	return pd_api.graphics.getDebugBitmap()
}

graphics_copy_frame_buffer_bitmap :: #force_inline proc "contextless" () -> ^LCD_Bitmap {
	return pd_api.graphics.copyFrameBufferBitmap()
}

graphics_mark_updated_rows :: #force_inline proc "contextless" (start: i32, end: i32) {
	pd_api.graphics.markUpdatedRows(start, end)
}

graphics_display :: #force_inline proc "contextless" () {
	pd_api.graphics.display()
}

graphics_set_color_to_pattern :: #force_inline proc "contextless" (
	color: ^LCD_Color,
	bitmap: ^LCD_Bitmap,
	x: i32,
	y: i32,
) {
	pd_api.graphics.setColorToPattern(color, bitmap, x, y)
}

graphics_check_mask_collision :: #force_inline proc "contextless" (
	bitmap1: ^LCD_Bitmap,
	x1: i32,
	y1: i32,
	flip1: LCD_Bitmap_Flip,
	bitmap2: ^LCD_Bitmap,
	x2: i32,
	y2: i32,
	flip2: LCD_Bitmap_Flip,
	rect: LCD_Rect,
) -> i32 {
	return pd_api.graphics.checkMaskCollision(bitmap1, x1, y1, flip1, bitmap2, x2, y2, flip2, rect)
}

graphics_set_screen_clip_rect :: #force_inline proc "contextless" (x: i32, y: i32, width: i32, height: i32) {
	pd_api.graphics.setScreenClipRect(x, y, width, height)
}

graphics_fill_polygon :: #force_inline proc "contextless" (
	nPoints: i32,
	coords: ^i32,
	color: LCD_Color,
	fillrule: LCD_Polygon_Fill_Rule,
) {
	pd_api.graphics.fillPolygon(nPoints, coords, color, fillrule)
}

graphics_get_font_height :: #force_inline proc "contextless" (font: ^LCD_Font) -> u8 {
	return pd_api.graphics.getFontHeight(font)
}

graphics_get_display_buffer_bitmap :: #force_inline proc "contextless" () -> ^LCD_Bitmap {
	return pd_api.graphics.getDisplayBufferBitmap()
}

graphics_draw_rotated_bitmap :: #force_inline proc "contextless" (
	bitmap: ^LCD_Bitmap,
	x: i32,
	y: i32,
	rotation: f32,
	centerx: f32,
	centery: f32,
	xscale: f32,
	yscale: f32,
) {
	pd_api.graphics.drawRotatedBitmap(bitmap, x, y, rotation, centerx, centery, xscale, yscale)
}

graphics_set_text_leading :: #force_inline proc "contextless" (lineHeightAdustment: i32) {
	pd_api.graphics.setTextLeading(lineHeightAdustment)
}

graphics_set_bitmap_mask :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap, mask: ^LCD_Bitmap) -> i32 {
	return pd_api.graphics.setBitmapMask(bitmap, mask)
}

graphics_get_bitmap_mask :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap) -> ^LCD_Bitmap {
	return pd_api.graphics.getBitmapMask(bitmap)
}

graphics_set_stencil_image :: #force_inline proc "contextless" (stencil: ^LCD_Bitmap, tile: i32) {
	pd_api.graphics.setStencilImage(stencil, tile)
}

graphics_make_font_from_data :: #force_inline proc "contextless" (data: ^LCD_Font_Data, wide: i32) -> ^LCD_Font {
	return pd_api.graphics.makeFontFromData(data, wide)
}

graphics_get_text_tracking :: #force_inline proc "contextless" () -> i32 {
	return pd_api.graphics.getTextTracking()
}

graphics_set_pixel :: #force_inline proc "contextless" (x: i32, y: i32, _c: LCD_Color) {
	pd_api.graphics.setPixel(x, y, _c)
}

graphics_get_bitmap_pixel :: #force_inline proc "contextless" (
	bitmap: ^LCD_Bitmap,
	x: i32,
	y: i32,
) -> LCD_Solid_Color {
	return pd_api.graphics.getBitmapPixel(bitmap, x, y)
}

graphics_get_bitmap_table_info :: #force_inline proc "contextless" (
	table: ^LCD_Bitmap_Table,
	count: ^i32,
	width: ^i32,
) {
	pd_api.graphics.getBitmapTableInfo(table, count, width)
}

graphics_draw_text_in_rect :: #force_inline proc "contextless" (
	text: rawptr,
	len: c.size_t,
	encoding: PD_String_Encoding,
	x: i32,
	y: i32,
	width: i32,
	height: i32,
	wrap: PD_Text_Wrapping_Mode,
	align: PD_Text_Alignment,
) {
	pd_api.graphics.drawTextInRect(text, len, encoding, x, y, width, height, wrap, align)
}

graphics_get_text_height_for_max_width :: #force_inline proc "contextless" (
	font: ^LCD_Font,
	text: rawptr,
	len: c.size_t,
	maxwidth: i32,
	encoding: PD_String_Encoding,
	wrap: PD_Text_Wrapping_Mode,
	tracking: i32,
	extraLeading: i32,
) -> i32 {
	return pd_api.graphics.getTextHeightForMaxWidth(font, text, len, maxwidth, encoding, wrap, tracking, extraLeading)
}

graphics_draw_round_rect :: #force_inline proc "contextless" (
	x: i32,
	y: i32,
	width: i32,
	height: i32,
	radius: i32,
	lineWidth: i32,
	color: LCD_Color,
) {
	pd_api.graphics.drawRoundRect(x, y, width, height, radius, lineWidth, color)
}

graphics_fill_round_rect :: #force_inline proc "contextless" (
	x: i32,
	y: i32,
	width: i32,
	height: i32,
	radius: i32,
	color: LCD_Color,
) {
	pd_api.graphics.fillRoundRect(x, y, width, height, radius, color)
}

graphics_tilemap_new_tilemap :: #force_inline proc "contextless" () -> ^LCD_Tile_Map {
	return pd_api.graphics.tilemap.newTilemap()
}

graphics_tilemap_free_tilemap :: #force_inline proc "contextless" (m: ^LCD_Tile_Map) {
	pd_api.graphics.tilemap.freeTilemap(m)
}

graphics_tilemap_set_image_table :: #force_inline proc "contextless" (m: ^LCD_Tile_Map, table: ^LCD_Bitmap_Table) {
	pd_api.graphics.tilemap.setImageTable(m, table)
}

graphics_tilemap_get_image_table :: #force_inline proc "contextless" (m: ^LCD_Tile_Map) -> ^LCD_Bitmap_Table {
	return pd_api.graphics.tilemap.getImageTable(m)
}

graphics_tilemap_set_size :: #force_inline proc "contextless" (m: ^LCD_Tile_Map, tilesWide: i32, tilesHigh: i32) {
	pd_api.graphics.tilemap.setSize(m, tilesWide, tilesHigh)
}

graphics_tilemap_get_size :: #force_inline proc "contextless" (m: ^LCD_Tile_Map, tilesWide: ^i32, tilesHigh: ^i32) {
	pd_api.graphics.tilemap.getSize(m, tilesWide, tilesHigh)
}

graphics_tilemap_get_pixel_size :: #force_inline proc "contextless" (
	m: ^LCD_Tile_Map,
	outWidth: ^u32,
	outHeight: ^u32,
) {
	pd_api.graphics.tilemap.getPixelSize(m, outWidth, outHeight)
}

graphics_tilemap_set_tiles :: #force_inline proc "contextless" (
	m: ^LCD_Tile_Map,
	indexes: ^u16,
	count: i32,
	rowwidth: i32,
) {
	pd_api.graphics.tilemap.setTiles(m, indexes, count, rowwidth)
}

graphics_tilemap_set_tile_at_position :: #force_inline proc "contextless" (
	m: ^LCD_Tile_Map,
	x: i32,
	y: i32,
	idx: u16,
) {
	pd_api.graphics.tilemap.setTileAtPosition(m, x, y, idx)
}

graphics_tilemap_get_tile_at_position :: #force_inline proc "contextless" (m: ^LCD_Tile_Map, x: i32, y: i32) -> i32 {
	return pd_api.graphics.tilemap.getTileAtPosition(m, x, y)
}

graphics_tilemap_draw_at_point :: #force_inline proc "contextless" (m: ^LCD_Tile_Map, x: f32, y: f32) {
	pd_api.graphics.tilemap.drawAtPoint(m, x, y)
}

graphics_videostream_new_player :: #force_inline proc "contextless" () -> ^LCD_Stream_Player {
	return pd_api.graphics.videostream.newPlayer()
}

graphics_videostream_free_player :: #force_inline proc "contextless" (p: ^LCD_Stream_Player) {
	pd_api.graphics.videostream.freePlayer(p)
}

graphics_videostream_set_buffer_size :: #force_inline proc "contextless" (
	p: ^LCD_Stream_Player,
	video: i32,
	audio: i32,
) {
	pd_api.graphics.videostream.setBufferSize(p, video, audio)
}

graphics_videostream_set_file :: #force_inline proc "contextless" (p: ^LCD_Stream_Player, file: ^SD_File) {
	pd_api.graphics.videostream.setFile(p, file)
}

graphics_videostream_set_http_connection :: #force_inline proc "contextless" (
	p: ^LCD_Stream_Player,
	conn: ^HTTP_Connection,
) {
	pd_api.graphics.videostream.setHTTPConnection(p, conn)
}

graphics_videostream_get_file_player :: #force_inline proc "contextless" (p: ^LCD_Stream_Player) -> ^File_Player {
	return pd_api.graphics.videostream.getFilePlayer(p)
}

graphics_videostream_get_video_player :: #force_inline proc "contextless" (
	p: ^LCD_Stream_Player,
) -> ^LCD_Video_Player {
	return pd_api.graphics.videostream.getVideoPlayer(p)
}

graphics_videostream_update :: #force_inline proc "contextless" (p: ^LCD_Stream_Player) -> bool {
	return pd_api.graphics.videostream.update(p)
}

graphics_videostream_get_buffered_frame_count :: #force_inline proc "contextless" (p: ^LCD_Stream_Player) -> i32 {
	return pd_api.graphics.videostream.getBufferedFrameCount(p)
}

graphics_videostream_get_bytes_read :: #force_inline proc "contextless" (p: ^LCD_Stream_Player) -> u32 {
	return pd_api.graphics.videostream.getBytesRead(p)
}

graphics_videostream_set_tcp_connection :: #force_inline proc "contextless" (
	p: ^LCD_Stream_Player,
	conn: ^TCP_Connection,
) {
	pd_api.graphics.videostream.setTCPConnection(p, conn)
}

sprite_set_always_redraw :: #force_inline proc "contextless" (flag: i32) {
	pd_api.sprite.setAlwaysRedraw(flag)
}

sprite_add_dirty_rect :: #force_inline proc "contextless" (dirtyRect: LCD_Rect) {
	pd_api.sprite.addDirtyRect(dirtyRect)
}

sprite_draw_sprites :: #force_inline proc "contextless" () {
	pd_api.sprite.drawSprites()
}

sprite_update_and_draw_sprites :: #force_inline proc "contextless" () {
	pd_api.sprite.updateAndDrawSprites()
}

sprite_new_sprite :: #force_inline proc "contextless" () -> ^LCD_Sprite {
	return pd_api.sprite.newSprite()
}

sprite_free_sprite :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.freeSprite(sprite)
}

sprite_copy :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> ^LCD_Sprite {
	return pd_api.sprite.copy(sprite)
}

sprite_add_sprite :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.addSprite(sprite)
}

sprite_remove_sprite :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.removeSprite(sprite)
}

sprite_remove_sprites :: #force_inline proc "contextless" (sprites: ^^LCD_Sprite, count: i32) {
	pd_api.sprite.removeSprites(sprites, count)
}

sprite_remove_all_sprites :: #force_inline proc "contextless" () {
	pd_api.sprite.removeAllSprites()
}

sprite_get_sprite_count :: #force_inline proc "contextless" () -> i32 {
	return pd_api.sprite.getSpriteCount()
}

sprite_set_bounds :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, bounds: PD_Rect) {
	pd_api.sprite.setBounds(sprite, bounds)
}

sprite_get_bounds :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> PD_Rect {
	return pd_api.sprite.getBounds(sprite)
}

sprite_move_to :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, x: f32, y: f32) {
	pd_api.sprite.moveTo(sprite, x, y)
}

sprite_move_by :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, dx: f32, dy: f32) {
	pd_api.sprite.moveBy(sprite, dx, dy)
}

sprite_set_image :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, image: ^LCD_Bitmap, flip: LCD_Bitmap_Flip) {
	pd_api.sprite.setImage(sprite, image, flip)
}

sprite_get_image :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> ^LCD_Bitmap {
	return pd_api.sprite.getImage(sprite)
}

sprite_set_size :: #force_inline proc "contextless" (s: ^LCD_Sprite, width: f32, height: f32) {
	pd_api.sprite.setSize(s, width, height)
}

sprite_set_z_index :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, zIndex: i16) {
	pd_api.sprite.setZIndex(sprite, zIndex)
}

sprite_get_z_index :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> i16 {
	return pd_api.sprite.getZIndex(sprite)
}

sprite_set_draw_mode :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, mode: LCD_Bitmap_Draw_Mode) {
	pd_api.sprite.setDrawMode(sprite, mode)
}

sprite_set_image_flip :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, flip: LCD_Bitmap_Flip) {
	pd_api.sprite.setImageFlip(sprite, flip)
}

sprite_get_image_flip :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> LCD_Bitmap_Flip {
	return pd_api.sprite.getImageFlip(sprite)
}

sprite_set_stencil :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, stencil: ^LCD_Bitmap) {
	pd_api.sprite.setStencil(sprite, stencil)
}

sprite_set_clip_rect :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, clipRect: LCD_Rect) {
	pd_api.sprite.setClipRect(sprite, clipRect)
}

sprite_clear_clip_rect :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.clearClipRect(sprite)
}

sprite_set_clip_rects_in_range :: #force_inline proc "contextless" (clipRect: LCD_Rect, startZ: i32, endZ: i32) {
	pd_api.sprite.setClipRectsInRange(clipRect, startZ, endZ)
}

sprite_clear_clip_rects_in_range :: #force_inline proc "contextless" (startZ: i32, endZ: i32) {
	pd_api.sprite.clearClipRectsInRange(startZ, endZ)
}

sprite_set_updates_enabled :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, flag: i32) {
	pd_api.sprite.setUpdatesEnabled(sprite, flag)
}

sprite_updates_enabled :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> i32 {
	return pd_api.sprite.updatesEnabled(sprite)
}

sprite_set_collisions_enabled :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, flag: i32) {
	pd_api.sprite.setCollisionsEnabled(sprite, flag)
}

sprite_collisions_enabled :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> i32 {
	return pd_api.sprite.collisionsEnabled(sprite)
}

sprite_set_visible :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, flag: i32) {
	pd_api.sprite.setVisible(sprite, flag)
}

sprite_is_visible :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> i32 {
	return pd_api.sprite.isVisible(sprite)
}

sprite_set_opaque :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, flag: i32) {
	pd_api.sprite.setOpaque(sprite, flag)
}

sprite_mark_dirty :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.markDirty(sprite)
}

sprite_set_tag :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, tag: u8) {
	pd_api.sprite.setTag(sprite, tag)
}

sprite_get_tag :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> u8 {
	return pd_api.sprite.getTag(sprite)
}

sprite_set_ignores_draw_offset :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, flag: i32) {
	pd_api.sprite.setIgnoresDrawOffset(sprite, flag)
}

sprite_set_update_function :: #force_inline proc "contextless" (
	sprite: ^LCD_Sprite,
	func: LCD_Sprite_Update_Function,
) {
	pd_api.sprite.setUpdateFunction(sprite, func)
}

sprite_set_draw_function :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, func: LCD_Sprite_Draw_Function) {
	pd_api.sprite.setDrawFunction(sprite, func)
}

sprite_get_position :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, x: ^f32, y: ^f32) {
	pd_api.sprite.getPosition(sprite, x, y)
}

sprite_reset_collision_world :: #force_inline proc "contextless" () {
	pd_api.sprite.resetCollisionWorld()
}

sprite_set_collide_rect :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, collideRect: PD_Rect) {
	pd_api.sprite.setCollideRect(sprite, collideRect)
}

sprite_get_collide_rect :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> PD_Rect {
	return pd_api.sprite.getCollideRect(sprite)
}

sprite_clear_collide_rect :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.clearCollideRect(sprite)
}

sprite_set_collision_response_function :: #force_inline proc "contextless" (
	sprite: ^LCD_Sprite,
	func: LCD_Sprite_Collision_Filter_Proc,
) {
	pd_api.sprite.setCollisionResponseFunction(sprite, func)
}

sprite_check_collisions :: #force_inline proc "contextless" (
	sprite: ^LCD_Sprite,
	goalX: f32,
	goalY: f32,
	actualX: ^f32,
	actualY: ^f32,
	len: ^i32,
) -> ^Sprite_Collision_Info {
	return pd_api.sprite.checkCollisions(sprite, goalX, goalY, actualX, actualY, len)
}

sprite_move_with_collisions :: #force_inline proc "contextless" (
	sprite: ^LCD_Sprite,
	goalX: f32,
	goalY: f32,
	actualX: ^f32,
	actualY: ^f32,
	len: ^i32,
) -> ^Sprite_Collision_Info {
	return pd_api.sprite.moveWithCollisions(sprite, goalX, goalY, actualX, actualY, len)
}

sprite_query_sprites_at_point :: #force_inline proc "contextless" (x: f32, y: f32, len: ^i32) -> ^^LCD_Sprite {
	return pd_api.sprite.querySpritesAtPoint(x, y, len)
}

sprite_query_sprites_in_rect :: #force_inline proc "contextless" (
	x: f32,
	y: f32,
	width: f32,
	height: f32,
	len: ^i32,
) -> ^^LCD_Sprite {
	return pd_api.sprite.querySpritesInRect(x, y, width, height, len)
}

sprite_query_sprites_along_line :: #force_inline proc "contextless" (
	x1: f32,
	y1: f32,
	x2: f32,
	y2: f32,
	len: ^i32,
) -> ^^LCD_Sprite {
	return pd_api.sprite.querySpritesAlongLine(x1, y1, x2, y2, len)
}

sprite_query_sprite_info_along_line :: #force_inline proc "contextless" (
	x1: f32,
	y1: f32,
	x2: f32,
	y2: f32,
	len: ^i32,
) -> ^Sprite_Query_Info {
	return pd_api.sprite.querySpriteInfoAlongLine(x1, y1, x2, y2, len)
}

sprite_overlapping_sprites :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, len: ^i32) -> ^^LCD_Sprite {
	return pd_api.sprite.overlappingSprites(sprite, len)
}

sprite_all_overlapping_sprites :: #force_inline proc "contextless" (len: ^i32) -> ^^LCD_Sprite {
	return pd_api.sprite.allOverlappingSprites(len)
}

sprite_set_stencil_pattern :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, pattern: ^[8]u8) {
	pd_api.sprite.setStencilPattern(sprite, pattern)
}

sprite_clear_stencil :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.sprite.clearStencil(sprite)
}

sprite_set_userdata :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, userdata: rawptr) {
	pd_api.sprite.setUserdata(sprite, userdata)
}

sprite_get_userdata :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) -> rawptr {
	return pd_api.sprite.getUserdata(sprite)
}

sprite_set_stencil_image :: #force_inline proc "contextless" (sprite: ^LCD_Sprite, stencil: ^LCD_Bitmap, tile: i32) {
	pd_api.sprite.setStencilImage(sprite, stencil, tile)
}

sprite_set_center :: #force_inline proc "contextless" (s: ^LCD_Sprite, x: f32, y: f32) {
	pd_api.sprite.setCenter(s, x, y)
}

sprite_get_center :: #force_inline proc "contextless" (s: ^LCD_Sprite, x: ^f32, y: ^f32) {
	pd_api.sprite.getCenter(s, x, y)
}

sprite_set_tilemap :: #force_inline proc "contextless" (s: ^LCD_Sprite, tilemap: ^LCD_Tile_Map) {
	pd_api.sprite.setTilemap(s, tilemap)
}

sprite_get_tilemap :: #force_inline proc "contextless" (s: ^LCD_Sprite) -> ^LCD_Tile_Map {
	return pd_api.sprite.getTilemap(s)
}

display_get_width :: #force_inline proc "contextless" () -> i32 {
	return pd_api.display.getWidth()
}

display_get_height :: #force_inline proc "contextless" () -> i32 {
	return pd_api.display.getHeight()
}

display_set_refresh_rate :: #force_inline proc "contextless" (rate: f32) {
	pd_api.display.setRefreshRate(rate)
}

display_set_inverted :: #force_inline proc "contextless" (flag: i32) {
	pd_api.display.setInverted(flag)
}

display_set_scale :: #force_inline proc "contextless" (s: u32) {
	pd_api.display.setScale(s)
}

display_set_mosaic :: #force_inline proc "contextless" (x: u32, y: u32) {
	pd_api.display.setMosaic(x, y)
}

display_set_flipped :: #force_inline proc "contextless" (x: i32, y: i32) {
	pd_api.display.setFlipped(x, y)
}

display_set_offset :: #force_inline proc "contextless" (x: i32, y: i32) {
	pd_api.display.setOffset(x, y)
}

display_get_refresh_rate :: #force_inline proc "contextless" () -> f32 {
	return pd_api.display.getRefreshRate()
}

display_get_fps :: #force_inline proc "contextless" () -> f32 {
	return pd_api.display.getFPS()
}

sound_channel_new_channel :: #force_inline proc "contextless" () -> ^Sound_Channel {
	return pd_api.sound.channel.newChannel()
}

sound_channel_free_channel :: #force_inline proc "contextless" (channel: ^Sound_Channel) {
	pd_api.sound.channel.freeChannel(channel)
}

sound_channel_add_source :: #force_inline proc "contextless" (channel: ^Sound_Channel, source: ^Sound_Source) -> i32 {
	return pd_api.sound.channel.addSource(channel, source)
}

sound_channel_remove_source :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
	source: ^Sound_Source,
) -> i32 {
	return pd_api.sound.channel.removeSource(channel, source)
}

sound_channel_add_callback_source :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
	callback: Audio_Source_Function,
	_context: rawptr,
	stereo: i32,
) -> ^Sound_Source {
	return pd_api.sound.channel.addCallbackSource(channel, callback, _context, stereo)
}

sound_channel_add_effect :: #force_inline proc "contextless" (channel: ^Sound_Channel, effect: ^Sound_Effect) -> i32 {
	return pd_api.sound.channel.addEffect(channel, effect)
}

sound_channel_remove_effect :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
	effect: ^Sound_Effect,
) -> i32 {
	return pd_api.sound.channel.removeEffect(channel, effect)
}

sound_channel_set_volume :: #force_inline proc "contextless" (channel: ^Sound_Channel, volume: f32) {
	pd_api.sound.channel.setVolume(channel, volume)
}

sound_channel_get_volume :: #force_inline proc "contextless" (channel: ^Sound_Channel) -> f32 {
	return pd_api.sound.channel.getVolume(channel)
}

sound_channel_set_volume_modulator :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.channel.setVolumeModulator(channel, mod)
}

sound_channel_get_volume_modulator :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.channel.getVolumeModulator(channel)
}

sound_channel_set_pan :: #force_inline proc "contextless" (channel: ^Sound_Channel, pan: f32) {
	pd_api.sound.channel.setPan(channel, pan)
}

sound_channel_set_pan_modulator :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.channel.setPanModulator(channel, mod)
}

sound_channel_get_pan_modulator :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.channel.getPanModulator(channel)
}

sound_channel_get_dry_level_signal :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.channel.getDryLevelSignal(channel)
}

sound_channel_get_wet_level_signal :: #force_inline proc "contextless" (
	channel: ^Sound_Channel,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.channel.getWetLevelSignal(channel)
}

sound_fileplayer_new_player :: #force_inline proc "contextless" () -> ^File_Player {
	return pd_api.sound.fileplayer.newPlayer()
}

sound_fileplayer_free_player :: #force_inline proc "contextless" (player: ^File_Player) {
	pd_api.sound.fileplayer.freePlayer(player)
}

sound_fileplayer_load_into_player :: #force_inline proc "contextless" (player: ^File_Player, path: cstring) -> i32 {
	return pd_api.sound.fileplayer.loadIntoPlayer(player, path)
}

sound_fileplayer_set_buffer_length :: #force_inline proc "contextless" (player: ^File_Player, bufferLen: f32) {
	pd_api.sound.fileplayer.setBufferLength(player, bufferLen)
}

sound_fileplayer_play :: #force_inline proc "contextless" (player: ^File_Player, repeat: i32) -> i32 {
	return pd_api.sound.fileplayer.play(player, repeat)
}

sound_fileplayer_is_playing :: #force_inline proc "contextless" (player: ^File_Player) -> i32 {
	return pd_api.sound.fileplayer.isPlaying(player)
}

sound_fileplayer_pause :: #force_inline proc "contextless" (player: ^File_Player) {
	pd_api.sound.fileplayer.pause(player)
}

sound_fileplayer_stop :: #force_inline proc "contextless" (player: ^File_Player) {
	pd_api.sound.fileplayer.stop(player)
}

sound_fileplayer_set_volume :: #force_inline proc "contextless" (player: ^File_Player, left: f32, right: f32) {
	pd_api.sound.fileplayer.setVolume(player, left, right)
}

sound_fileplayer_get_volume :: #force_inline proc "contextless" (player: ^File_Player, left: ^f32, right: ^f32) {
	pd_api.sound.fileplayer.getVolume(player, left, right)
}

sound_fileplayer_get_length :: #force_inline proc "contextless" (player: ^File_Player) -> f32 {
	return pd_api.sound.fileplayer.getLength(player)
}

sound_fileplayer_set_offset :: #force_inline proc "contextless" (player: ^File_Player, offset: f32) {
	pd_api.sound.fileplayer.setOffset(player, offset)
}

sound_fileplayer_set_rate :: #force_inline proc "contextless" (player: ^File_Player, rate: f32) {
	pd_api.sound.fileplayer.setRate(player, rate)
}

sound_fileplayer_set_loop_range :: #force_inline proc "contextless" (player: ^File_Player, start: f32, end: f32) {
	pd_api.sound.fileplayer.setLoopRange(player, start, end)
}

sound_fileplayer_did_underrun :: #force_inline proc "contextless" (player: ^File_Player) -> i32 {
	return pd_api.sound.fileplayer.didUnderrun(player)
}

sound_fileplayer_set_finish_callback :: #force_inline proc "contextless" (
	player: ^File_Player,
	callback: Snd_Callback_Proc,
	userdata: rawptr,
) {
	pd_api.sound.fileplayer.setFinishCallback(player, callback, userdata)
}

sound_fileplayer_set_loop_callback :: #force_inline proc "contextless" (
	player: ^File_Player,
	callback: Snd_Callback_Proc,
	userdata: rawptr,
) {
	pd_api.sound.fileplayer.setLoopCallback(player, callback, userdata)
}

sound_fileplayer_get_offset :: #force_inline proc "contextless" (player: ^File_Player) -> f32 {
	return pd_api.sound.fileplayer.getOffset(player)
}

sound_fileplayer_get_rate :: #force_inline proc "contextless" (player: ^File_Player) -> f32 {
	return pd_api.sound.fileplayer.getRate(player)
}

sound_fileplayer_set_stop_on_underrun :: #force_inline proc "contextless" (player: ^File_Player, flag: i32) {
	pd_api.sound.fileplayer.setStopOnUnderrun(player, flag)
}

sound_fileplayer_fade_volume :: #force_inline proc "contextless" (
	player: ^File_Player,
	left: f32,
	right: f32,
	len: i32,
	finishCallback: Snd_Callback_Proc,
	userdata: rawptr,
) {
	pd_api.sound.fileplayer.fadeVolume(player, left, right, len, finishCallback, userdata)
}

sound_fileplayer_set_mp3_stream_source :: #force_inline proc "contextless" (
	player: ^File_Player,
	dataSource: proc "c" (data: ^u8, bytes: i32, userdata: rawptr) -> i32,
	userdata: rawptr,
	bufferLen: f32,
) {
	pd_api.sound.fileplayer.setMP3StreamSource(player, dataSource, userdata, bufferLen)
}

sound_sample_new_sample_buffer :: #force_inline proc "contextless" (byteCount: i32) -> ^Audio_Sample {
	return pd_api.sound.sample.newSampleBuffer(byteCount)
}

sound_sample_load_into_sample :: #force_inline proc "contextless" (sample: ^Audio_Sample, path: cstring) -> i32 {
	return pd_api.sound.sample.loadIntoSample(sample, path)
}

sound_sample_load :: #force_inline proc "contextless" (path: cstring) -> ^Audio_Sample {
	return pd_api.sound.sample.load(path)
}

sound_sample_new_sample_from_data :: #force_inline proc "contextless" (
	data: ^u8,
	format: Sound_Format,
	sampleRate: u32,
	byteCount: i32,
	shouldFreeData: i32,
) -> ^Audio_Sample {
	return pd_api.sound.sample.newSampleFromData(data, format, sampleRate, byteCount, shouldFreeData)
}

sound_sample_get_data :: #force_inline proc "contextless" (
	sample: ^Audio_Sample,
	data: ^^u8,
	format: ^Sound_Format,
	sampleRate: ^u32,
	bytelength: ^u32,
) {
	pd_api.sound.sample.getData(sample, data, format, sampleRate, bytelength)
}

sound_sample_free_sample :: #force_inline proc "contextless" (sample: ^Audio_Sample) {
	pd_api.sound.sample.freeSample(sample)
}

sound_sample_get_length :: #force_inline proc "contextless" (sample: ^Audio_Sample) -> f32 {
	return pd_api.sound.sample.getLength(sample)
}

sound_sample_decompress :: #force_inline proc "contextless" (sample: ^Audio_Sample) -> i32 {
	return pd_api.sound.sample.decompress(sample)
}

sound_sampleplayer_new_player :: #force_inline proc "contextless" () -> ^Sample_Player {
	return pd_api.sound.sampleplayer.newPlayer()
}

sound_sampleplayer_free_player :: #force_inline proc "contextless" (player: ^Sample_Player) {
	pd_api.sound.sampleplayer.freePlayer(player)
}

sound_sampleplayer_set_sample :: #force_inline proc "contextless" (player: ^Sample_Player, sample: ^Audio_Sample) {
	pd_api.sound.sampleplayer.setSample(player, sample)
}

sound_sampleplayer_play :: #force_inline proc "contextless" (player: ^Sample_Player, repeat: i32, rate: f32) -> i32 {
	return pd_api.sound.sampleplayer.play(player, repeat, rate)
}

sound_sampleplayer_is_playing :: #force_inline proc "contextless" (player: ^Sample_Player) -> i32 {
	return pd_api.sound.sampleplayer.isPlaying(player)
}

sound_sampleplayer_stop :: #force_inline proc "contextless" (player: ^Sample_Player) {
	pd_api.sound.sampleplayer.stop(player)
}

sound_sampleplayer_set_volume :: #force_inline proc "contextless" (player: ^Sample_Player, left: f32, right: f32) {
	pd_api.sound.sampleplayer.setVolume(player, left, right)
}

sound_sampleplayer_get_volume :: #force_inline proc "contextless" (player: ^Sample_Player, left: ^f32, right: ^f32) {
	pd_api.sound.sampleplayer.getVolume(player, left, right)
}

sound_sampleplayer_get_length :: #force_inline proc "contextless" (player: ^Sample_Player) -> f32 {
	return pd_api.sound.sampleplayer.getLength(player)
}

sound_sampleplayer_set_offset :: #force_inline proc "contextless" (player: ^Sample_Player, offset: f32) {
	pd_api.sound.sampleplayer.setOffset(player, offset)
}

sound_sampleplayer_set_rate :: #force_inline proc "contextless" (player: ^Sample_Player, rate: f32) {
	pd_api.sound.sampleplayer.setRate(player, rate)
}

sound_sampleplayer_set_play_range :: #force_inline proc "contextless" (player: ^Sample_Player, start: i32, end: i32) {
	pd_api.sound.sampleplayer.setPlayRange(player, start, end)
}

sound_sampleplayer_set_finish_callback :: #force_inline proc "contextless" (
	player: ^Sample_Player,
	callback: Snd_Callback_Proc,
	userdata: rawptr,
) {
	pd_api.sound.sampleplayer.setFinishCallback(player, callback, userdata)
}

sound_sampleplayer_set_loop_callback :: #force_inline proc "contextless" (
	player: ^Sample_Player,
	callback: Snd_Callback_Proc,
	userdata: rawptr,
) {
	pd_api.sound.sampleplayer.setLoopCallback(player, callback, userdata)
}

sound_sampleplayer_get_offset :: #force_inline proc "contextless" (player: ^Sample_Player) -> f32 {
	return pd_api.sound.sampleplayer.getOffset(player)
}

sound_sampleplayer_get_rate :: #force_inline proc "contextless" (player: ^Sample_Player) -> f32 {
	return pd_api.sound.sampleplayer.getRate(player)
}

sound_sampleplayer_set_paused :: #force_inline proc "contextless" (player: ^Sample_Player, flag: i32) {
	pd_api.sound.sampleplayer.setPaused(player, flag)
}

sound_synth_new_synth :: #force_inline proc "contextless" () -> ^PD_Synth {
	return pd_api.sound.synth.newSynth()
}

sound_synth_free_synth :: #force_inline proc "contextless" (synth: ^PD_Synth) {
	pd_api.sound.synth.freeSynth(synth)
}

sound_synth_set_waveform :: #force_inline proc "contextless" (synth: ^PD_Synth, wave: Sound_Waveform) {
	pd_api.sound.synth.setWaveform(synth, wave)
}

sound_synth_set_generator_deprecated :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	stereo: i32,
	render: Synth_Render_Func,
	noteOn: Synth_Note_On_Func,
	release: Synth_Release_Func,
	setparam: Synth_Set_Parameter_Func,
	dealloc: Synth_Dealloc_Func,
	userdata: rawptr,
) {
	pd_api.sound.synth.setGenerator_deprecated(synth, stereo, render, noteOn, release, setparam, dealloc, userdata)
}

sound_synth_set_sample :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	sample: ^Audio_Sample,
	sustainStart: u32,
	sustainEnd: u32,
) {
	pd_api.sound.synth.setSample(synth, sample, sustainStart, sustainEnd)
}

sound_synth_set_attack_time :: #force_inline proc "contextless" (synth: ^PD_Synth, attack: f32) {
	pd_api.sound.synth.setAttackTime(synth, attack)
}

sound_synth_set_decay_time :: #force_inline proc "contextless" (synth: ^PD_Synth, decay: f32) {
	pd_api.sound.synth.setDecayTime(synth, decay)
}

sound_synth_set_sustain_level :: #force_inline proc "contextless" (synth: ^PD_Synth, sustain: f32) {
	pd_api.sound.synth.setSustainLevel(synth, sustain)
}

sound_synth_set_release_time :: #force_inline proc "contextless" (synth: ^PD_Synth, release: f32) {
	pd_api.sound.synth.setReleaseTime(synth, release)
}

sound_synth_set_transpose :: #force_inline proc "contextless" (synth: ^PD_Synth, halfSteps: f32) {
	pd_api.sound.synth.setTranspose(synth, halfSteps)
}

sound_synth_set_frequency_modulator :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.synth.setFrequencyModulator(synth, mod)
}

sound_synth_get_frequency_modulator :: #force_inline proc "contextless" (synth: ^PD_Synth) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.synth.getFrequencyModulator(synth)
}

sound_synth_set_amplitude_modulator :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.synth.setAmplitudeModulator(synth, mod)
}

sound_synth_get_amplitude_modulator :: #force_inline proc "contextless" (synth: ^PD_Synth) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.synth.getAmplitudeModulator(synth)
}

sound_synth_get_parameter_count :: #force_inline proc "contextless" (synth: ^PD_Synth) -> i32 {
	return pd_api.sound.synth.getParameterCount(synth)
}

sound_synth_set_parameter :: #force_inline proc "contextless" (synth: ^PD_Synth, parameter: i32, value: f32) -> i32 {
	return pd_api.sound.synth.setParameter(synth, parameter, value)
}

sound_synth_set_parameter_modulator :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	parameter: i32,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.synth.setParameterModulator(synth, parameter, mod)
}

sound_synth_get_parameter_modulator :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	parameter: i32,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.synth.getParameterModulator(synth, parameter)
}

sound_synth_play_note :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	freq: f32,
	vel: f32,
	len: f32,
	_when: u32,
) {
	pd_api.sound.synth.playNote(synth, freq, vel, len, _when)
}

sound_synth_play_midi_note :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	note: MIDI_Note,
	vel: f32,
	len: f32,
	_when: u32,
) {
	pd_api.sound.synth.playMIDINote(synth, note, vel, len, _when)
}

sound_synth_note_off :: #force_inline proc "contextless" (synth: ^PD_Synth, _when: u32) {
	pd_api.sound.synth.noteOff(synth, _when)
}

sound_synth_stop :: #force_inline proc "contextless" (synth: ^PD_Synth) {
	pd_api.sound.synth.stop(synth)
}

sound_synth_set_volume :: #force_inline proc "contextless" (synth: ^PD_Synth, left: f32, right: f32) {
	pd_api.sound.synth.setVolume(synth, left, right)
}

sound_synth_get_volume :: #force_inline proc "contextless" (synth: ^PD_Synth, left: ^f32, right: ^f32) {
	pd_api.sound.synth.getVolume(synth, left, right)
}

sound_synth_is_playing :: #force_inline proc "contextless" (synth: ^PD_Synth) -> i32 {
	return pd_api.sound.synth.isPlaying(synth)
}

sound_synth_get_envelope :: #force_inline proc "contextless" (synth: ^PD_Synth) -> ^PD_Synth_Envelope {
	return pd_api.sound.synth.getEnvelope(synth)
}

sound_synth_set_wavetable :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	sample: ^Audio_Sample,
	log2size: i32,
	columns: i32,
	rows: i32,
) -> i32 {
	return pd_api.sound.synth.setWavetable(synth, sample, log2size, columns, rows)
}

sound_synth_set_generator :: #force_inline proc "contextless" (
	synth: ^PD_Synth,
	stereo: i32,
	render: Synth_Render_Func,
	noteOn: Synth_Note_On_Func,
	release: Synth_Release_Func,
	setparam: Synth_Set_Parameter_Func,
	dealloc: Synth_Dealloc_Func,
	copyUserdata: Synth_Copy_Userdata,
	userdata: rawptr,
) {
	pd_api.sound.synth.setGenerator(synth, stereo, render, noteOn, release, setparam, dealloc, copyUserdata, userdata)
}

sound_synth_copy :: #force_inline proc "contextless" (synth: ^PD_Synth) -> ^PD_Synth {
	return pd_api.sound.synth.copy(synth)
}

sound_synth_clear_envelope :: #force_inline proc "contextless" (synth: ^PD_Synth) {
	pd_api.sound.synth.clearEnvelope(synth)
}

sound_sequence_new_sequence :: #force_inline proc "contextless" () -> ^Sound_Sequence {
	return pd_api.sound.sequence.newSequence()
}

sound_sequence_free_sequence :: #force_inline proc "contextless" (sequence: ^Sound_Sequence) {
	pd_api.sound.sequence.freeSequence(sequence)
}

sound_sequence_load_midi_file :: #force_inline proc "contextless" (seq: ^Sound_Sequence, path: cstring) -> i32 {
	return pd_api.sound.sequence.loadMIDIFile(seq, path)
}

sound_sequence_get_time :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> u32 {
	return pd_api.sound.sequence.getTime(seq)
}

sound_sequence_set_time :: #force_inline proc "contextless" (seq: ^Sound_Sequence, time: u32) {
	pd_api.sound.sequence.setTime(seq, time)
}

sound_sequence_set_loops :: #force_inline proc "contextless" (
	seq: ^Sound_Sequence,
	loopstart: i32,
	loopend: i32,
	loops: i32,
) {
	pd_api.sound.sequence.setLoops(seq, loopstart, loopend, loops)
}

sound_sequence_get_tempo_deprecated :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> i32 {
	return pd_api.sound.sequence.getTempo_deprecated(seq)
}

sound_sequence_set_tempo :: #force_inline proc "contextless" (seq: ^Sound_Sequence, stepsPerSecond: f32) {
	pd_api.sound.sequence.setTempo(seq, stepsPerSecond)
}

sound_sequence_get_track_count :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> i32 {
	return pd_api.sound.sequence.getTrackCount(seq)
}

sound_sequence_add_track :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> ^Sequence_Track {
	return pd_api.sound.sequence.addTrack(seq)
}

sound_sequence_get_track_at_index :: #force_inline proc "contextless" (
	seq: ^Sound_Sequence,
	track: u32,
) -> ^Sequence_Track {
	return pd_api.sound.sequence.getTrackAtIndex(seq, track)
}

sound_sequence_set_track_at_index :: #force_inline proc "contextless" (
	seq: ^Sound_Sequence,
	track: ^Sequence_Track,
	idx: u32,
) {
	pd_api.sound.sequence.setTrackAtIndex(seq, track, idx)
}

sound_sequence_all_notes_off :: #force_inline proc "contextless" (seq: ^Sound_Sequence) {
	pd_api.sound.sequence.allNotesOff(seq)
}

sound_sequence_is_playing :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> i32 {
	return pd_api.sound.sequence.isPlaying(seq)
}

sound_sequence_get_length :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> u32 {
	return pd_api.sound.sequence.getLength(seq)
}

sound_sequence_play :: #force_inline proc "contextless" (
	seq: ^Sound_Sequence,
	finishCallback: Sequence_Finished_Callback,
	userdata: rawptr,
) {
	pd_api.sound.sequence.play(seq, finishCallback, userdata)
}

sound_sequence_stop :: #force_inline proc "contextless" (seq: ^Sound_Sequence) {
	pd_api.sound.sequence.stop(seq)
}

sound_sequence_get_current_step :: #force_inline proc "contextless" (seq: ^Sound_Sequence, timeOffset: ^i32) -> i32 {
	return pd_api.sound.sequence.getCurrentStep(seq, timeOffset)
}

sound_sequence_set_current_step :: #force_inline proc "contextless" (
	seq: ^Sound_Sequence,
	step: i32,
	timeOffset: i32,
	playNotes: i32,
) {
	pd_api.sound.sequence.setCurrentStep(seq, step, timeOffset, playNotes)
}

sound_sequence_get_tempo :: #force_inline proc "contextless" (seq: ^Sound_Sequence) -> f32 {
	return pd_api.sound.sequence.getTempo(seq)
}

sound_effect_new_effect :: #force_inline proc "contextless" (_proc: Effect_Proc, userdata: rawptr) -> ^Sound_Effect {
	return pd_api.sound.effect.newEffect(_proc, userdata)
}

sound_effect_free_effect :: #force_inline proc "contextless" (effect: ^Sound_Effect) {
	pd_api.sound.effect.freeEffect(effect)
}

sound_effect_set_mix :: #force_inline proc "contextless" (effect: ^Sound_Effect, level: f32) {
	pd_api.sound.effect.setMix(effect, level)
}

sound_effect_set_mix_modulator :: #force_inline proc "contextless" (
	effect: ^Sound_Effect,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.setMixModulator(effect, signal)
}

sound_effect_get_mix_modulator :: #force_inline proc "contextless" (effect: ^Sound_Effect) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.getMixModulator(effect)
}

sound_effect_set_userdata :: #force_inline proc "contextless" (effect: ^Sound_Effect, userdata: rawptr) {
	pd_api.sound.effect.setUserdata(effect, userdata)
}

sound_effect_get_userdata :: #force_inline proc "contextless" (effect: ^Sound_Effect) -> rawptr {
	return pd_api.sound.effect.getUserdata(effect)
}

sound_effect_twopolefilter_new_filter :: #force_inline proc "contextless" () -> ^Two_Pole_Filter {
	return pd_api.sound.effect.twopolefilter.newFilter()
}

sound_effect_twopolefilter_free_filter :: #force_inline proc "contextless" (filter: ^Two_Pole_Filter) {
	pd_api.sound.effect.twopolefilter.freeFilter(filter)
}

sound_effect_twopolefilter_set_type :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
	type: Two_Pole_Filter_Type,
) {
	pd_api.sound.effect.twopolefilter.setType(filter, type)
}

sound_effect_twopolefilter_set_frequency :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
	frequency: f32,
) {
	pd_api.sound.effect.twopolefilter.setFrequency(filter, frequency)
}

sound_effect_twopolefilter_set_frequency_modulator :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.twopolefilter.setFrequencyModulator(filter, signal)
}

sound_effect_twopolefilter_get_frequency_modulator :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.twopolefilter.getFrequencyModulator(filter)
}

sound_effect_twopolefilter_set_gain :: #force_inline proc "contextless" (filter: ^Two_Pole_Filter, gain: f32) {
	pd_api.sound.effect.twopolefilter.setGain(filter, gain)
}

sound_effect_twopolefilter_set_resonance :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
	resonance: f32,
) {
	pd_api.sound.effect.twopolefilter.setResonance(filter, resonance)
}

sound_effect_twopolefilter_set_resonance_modulator :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.twopolefilter.setResonanceModulator(filter, signal)
}

sound_effect_twopolefilter_get_resonance_modulator :: #force_inline proc "contextless" (
	filter: ^Two_Pole_Filter,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.twopolefilter.getResonanceModulator(filter)
}

sound_effect_onepolefilter_new_filter :: #force_inline proc "contextless" () -> ^One_Pole_Filter {
	return pd_api.sound.effect.onepolefilter.newFilter()
}

sound_effect_onepolefilter_free_filter :: #force_inline proc "contextless" (filter: ^One_Pole_Filter) {
	pd_api.sound.effect.onepolefilter.freeFilter(filter)
}

sound_effect_onepolefilter_set_parameter :: #force_inline proc "contextless" (
	filter: ^One_Pole_Filter,
	parameter: f32,
) {
	pd_api.sound.effect.onepolefilter.setParameter(filter, parameter)
}

sound_effect_onepolefilter_set_parameter_modulator :: #force_inline proc "contextless" (
	filter: ^One_Pole_Filter,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.onepolefilter.setParameterModulator(filter, signal)
}

sound_effect_onepolefilter_get_parameter_modulator :: #force_inline proc "contextless" (
	filter: ^One_Pole_Filter,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.onepolefilter.getParameterModulator(filter)
}

sound_effect_bitcrusher_new_bit_crusher :: #force_inline proc "contextless" () -> ^Bit_Crusher {
	return pd_api.sound.effect.bitcrusher.newBitCrusher()
}

sound_effect_bitcrusher_free_bit_crusher :: #force_inline proc "contextless" (filter: ^Bit_Crusher) {
	pd_api.sound.effect.bitcrusher.freeBitCrusher(filter)
}

sound_effect_bitcrusher_set_amount :: #force_inline proc "contextless" (filter: ^Bit_Crusher, amount: f32) {
	pd_api.sound.effect.bitcrusher.setAmount(filter, amount)
}

sound_effect_bitcrusher_set_amount_modulator :: #force_inline proc "contextless" (
	filter: ^Bit_Crusher,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.bitcrusher.setAmountModulator(filter, signal)
}

sound_effect_bitcrusher_get_amount_modulator :: #force_inline proc "contextless" (
	filter: ^Bit_Crusher,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.bitcrusher.getAmountModulator(filter)
}

sound_effect_bitcrusher_set_undersampling :: #force_inline proc "contextless" (
	filter: ^Bit_Crusher,
	undersampling: f32,
) {
	pd_api.sound.effect.bitcrusher.setUndersampling(filter, undersampling)
}

sound_effect_bitcrusher_set_undersample_modulator :: #force_inline proc "contextless" (
	filter: ^Bit_Crusher,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.bitcrusher.setUndersampleModulator(filter, signal)
}

sound_effect_bitcrusher_get_undersample_modulator :: #force_inline proc "contextless" (
	filter: ^Bit_Crusher,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.bitcrusher.getUndersampleModulator(filter)
}

sound_effect_ringmodulator_new_ringmod :: #force_inline proc "contextless" () -> ^Ring_Modulator {
	return pd_api.sound.effect.ringmodulator.newRingmod()
}

sound_effect_ringmodulator_free_ringmod :: #force_inline proc "contextless" (filter: ^Ring_Modulator) {
	pd_api.sound.effect.ringmodulator.freeRingmod(filter)
}

sound_effect_ringmodulator_set_frequency :: #force_inline proc "contextless" (
	filter: ^Ring_Modulator,
	frequency: f32,
) {
	pd_api.sound.effect.ringmodulator.setFrequency(filter, frequency)
}

sound_effect_ringmodulator_set_frequency_modulator :: #force_inline proc "contextless" (
	filter: ^Ring_Modulator,
	signal: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.ringmodulator.setFrequencyModulator(filter, signal)
}

sound_effect_ringmodulator_get_frequency_modulator :: #force_inline proc "contextless" (
	filter: ^Ring_Modulator,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.ringmodulator.getFrequencyModulator(filter)
}

sound_effect_delayline_new_delay_line :: #force_inline proc "contextless" (length: i32, stereo: i32) -> ^Delay_Line {
	return pd_api.sound.effect.delayline.newDelayLine(length, stereo)
}

sound_effect_delayline_free_delay_line :: #force_inline proc "contextless" (filter: ^Delay_Line) {
	pd_api.sound.effect.delayline.freeDelayLine(filter)
}

sound_effect_delayline_set_length :: #force_inline proc "contextless" (d: ^Delay_Line, frames: i32) {
	pd_api.sound.effect.delayline.setLength(d, frames)
}

sound_effect_delayline_set_feedback :: #force_inline proc "contextless" (d: ^Delay_Line, fb: f32) {
	pd_api.sound.effect.delayline.setFeedback(d, fb)
}

sound_effect_delayline_add_tap :: #force_inline proc "contextless" (d: ^Delay_Line, delay: i32) -> ^Delay_Line_Tap {
	return pd_api.sound.effect.delayline.addTap(d, delay)
}

sound_effect_delayline_free_tap :: #force_inline proc "contextless" (tap: ^Delay_Line_Tap) {
	pd_api.sound.effect.delayline.freeTap(tap)
}

sound_effect_delayline_set_tap_delay :: #force_inline proc "contextless" (t: ^Delay_Line_Tap, frames: i32) {
	pd_api.sound.effect.delayline.setTapDelay(t, frames)
}

sound_effect_delayline_set_tap_delay_modulator :: #force_inline proc "contextless" (
	t: ^Delay_Line_Tap,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.delayline.setTapDelayModulator(t, mod)
}

sound_effect_delayline_get_tap_delay_modulator :: #force_inline proc "contextless" (
	t: ^Delay_Line_Tap,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.delayline.getTapDelayModulator(t)
}

sound_effect_delayline_set_tap_channels_flipped :: #force_inline proc "contextless" (t: ^Delay_Line_Tap, flip: i32) {
	pd_api.sound.effect.delayline.setTapChannelsFlipped(t, flip)
}

sound_effect_overdrive_new_overdrive :: #force_inline proc "contextless" () -> ^Overdrive {
	return pd_api.sound.effect.overdrive.newOverdrive()
}

sound_effect_overdrive_free_overdrive :: #force_inline proc "contextless" (filter: ^Overdrive) {
	pd_api.sound.effect.overdrive.freeOverdrive(filter)
}

sound_effect_overdrive_set_gain :: #force_inline proc "contextless" (o: ^Overdrive, gain: f32) {
	pd_api.sound.effect.overdrive.setGain(o, gain)
}

sound_effect_overdrive_set_limit :: #force_inline proc "contextless" (o: ^Overdrive, limit: f32) {
	pd_api.sound.effect.overdrive.setLimit(o, limit)
}

sound_effect_overdrive_set_limit_modulator :: #force_inline proc "contextless" (
	o: ^Overdrive,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.overdrive.setLimitModulator(o, mod)
}

sound_effect_overdrive_get_limit_modulator :: #force_inline proc "contextless" (
	o: ^Overdrive,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.overdrive.getLimitModulator(o)
}

sound_effect_overdrive_set_offset :: #force_inline proc "contextless" (o: ^Overdrive, offset: f32) {
	pd_api.sound.effect.overdrive.setOffset(o, offset)
}

sound_effect_overdrive_set_offset_modulator :: #force_inline proc "contextless" (
	o: ^Overdrive,
	mod: ^PD_Synth_Signal_Value,
) {
	pd_api.sound.effect.overdrive.setOffsetModulator(o, mod)
}

sound_effect_overdrive_get_offset_modulator :: #force_inline proc "contextless" (
	o: ^Overdrive,
) -> ^PD_Synth_Signal_Value {
	return pd_api.sound.effect.overdrive.getOffsetModulator(o)
}

sound_lfo_new_lfo :: #force_inline proc "contextless" (type: LFO_Type) -> ^PD_Synth_LFO {
	return pd_api.sound.lfo.newLFO(type)
}

sound_lfo_free_lfo :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO) {
	pd_api.sound.lfo.freeLFO(lfo)
}

sound_lfo_set_type :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, type: LFO_Type) {
	pd_api.sound.lfo.setType(lfo, type)
}

sound_lfo_set_rate :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, rate: f32) {
	pd_api.sound.lfo.setRate(lfo, rate)
}

sound_lfo_set_phase :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, phase: f32) {
	pd_api.sound.lfo.setPhase(lfo, phase)
}

sound_lfo_set_center :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, center: f32) {
	pd_api.sound.lfo.setCenter(lfo, center)
}

sound_lfo_set_depth :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, depth: f32) {
	pd_api.sound.lfo.setDepth(lfo, depth)
}

sound_lfo_set_arpeggiation :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, nSteps: i32, steps: ^f32) {
	pd_api.sound.lfo.setArpeggiation(lfo, nSteps, steps)
}

sound_lfo_set_function :: #force_inline proc "contextless" (
	lfo: ^PD_Synth_LFO,
	lfoFunc: proc "c" (lfo: ^PD_Synth_LFO, userdata: rawptr) -> f32,
	userdata: rawptr,
	interpolate: i32,
) {
	pd_api.sound.lfo.setFunction(lfo, lfoFunc, userdata, interpolate)
}

sound_lfo_set_delay :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, holdoff: f32, ramptime: f32) {
	pd_api.sound.lfo.setDelay(lfo, holdoff, ramptime)
}

sound_lfo_set_retrigger :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, flag: i32) {
	pd_api.sound.lfo.setRetrigger(lfo, flag)
}

sound_lfo_get_value :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO) -> f32 {
	return pd_api.sound.lfo.getValue(lfo)
}

sound_lfo_set_global :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, global: i32) {
	pd_api.sound.lfo.setGlobal(lfo, global)
}

sound_lfo_set_start_phase :: #force_inline proc "contextless" (lfo: ^PD_Synth_LFO, phase: f32) {
	pd_api.sound.lfo.setStartPhase(lfo, phase)
}

sound_envelope_new_envelope :: #force_inline proc "contextless" (
	attack: f32,
	decay: f32,
	sustain: f32,
	release: f32,
) -> ^PD_Synth_Envelope {
	return pd_api.sound.envelope.newEnvelope(attack, decay, sustain, release)
}

sound_envelope_free_envelope :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope) {
	pd_api.sound.envelope.freeEnvelope(env)
}

sound_envelope_set_attack :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, attack: f32) {
	pd_api.sound.envelope.setAttack(env, attack)
}

sound_envelope_set_decay :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, decay: f32) {
	pd_api.sound.envelope.setDecay(env, decay)
}

sound_envelope_set_sustain :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, sustain: f32) {
	pd_api.sound.envelope.setSustain(env, sustain)
}

sound_envelope_set_release :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, release: f32) {
	pd_api.sound.envelope.setRelease(env, release)
}

sound_envelope_set_legato :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, flag: i32) {
	pd_api.sound.envelope.setLegato(env, flag)
}

sound_envelope_set_retrigger :: #force_inline proc "contextless" (lfo: ^PD_Synth_Envelope, flag: i32) {
	pd_api.sound.envelope.setRetrigger(lfo, flag)
}

sound_envelope_get_value :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope) -> f32 {
	return pd_api.sound.envelope.getValue(env)
}

sound_envelope_set_curvature :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, amount: f32) {
	pd_api.sound.envelope.setCurvature(env, amount)
}

sound_envelope_set_velocity_sensitivity :: #force_inline proc "contextless" (env: ^PD_Synth_Envelope, velsens: f32) {
	pd_api.sound.envelope.setVelocitySensitivity(env, velsens)
}

sound_envelope_set_rate_scaling :: #force_inline proc "contextless" (
	env: ^PD_Synth_Envelope,
	scaling: f32,
	start: MIDI_Note,
	end: MIDI_Note,
) {
	pd_api.sound.envelope.setRateScaling(env, scaling, start, end)
}

sound_source_set_volume :: #force_inline proc "contextless" (_c: ^Sound_Source, lvol: f32, rvol: f32) {
	pd_api.sound.source.setVolume(_c, lvol, rvol)
}

sound_source_get_volume :: #force_inline proc "contextless" (_c: ^Sound_Source, outl: ^f32, outr: ^f32) {
	pd_api.sound.source.getVolume(_c, outl, outr)
}

sound_source_is_playing :: #force_inline proc "contextless" (_c: ^Sound_Source) -> i32 {
	return pd_api.sound.source.isPlaying(_c)
}

sound_source_set_finish_callback :: #force_inline proc "contextless" (
	_c: ^Sound_Source,
	callback: Snd_Callback_Proc,
	userdata: rawptr,
) {
	pd_api.sound.source.setFinishCallback(_c, callback, userdata)
}

sound_controlsignal_new_signal :: #force_inline proc "contextless" () -> ^Control_Signal {
	return pd_api.sound.controlsignal.newSignal()
}

sound_controlsignal_free_signal :: #force_inline proc "contextless" (signal: ^Control_Signal) {
	pd_api.sound.controlsignal.freeSignal(signal)
}

sound_controlsignal_clear_events :: #force_inline proc "contextless" (control: ^Control_Signal) {
	pd_api.sound.controlsignal.clearEvents(control)
}

sound_controlsignal_add_event :: #force_inline proc "contextless" (
	control: ^Control_Signal,
	step: i32,
	value: f32,
	interpolate: i32,
) {
	pd_api.sound.controlsignal.addEvent(control, step, value, interpolate)
}

sound_controlsignal_remove_event :: #force_inline proc "contextless" (control: ^Control_Signal, step: i32) {
	pd_api.sound.controlsignal.removeEvent(control, step)
}

sound_controlsignal_get_midi_controller_number :: #force_inline proc "contextless" (control: ^Control_Signal) -> i32 {
	return pd_api.sound.controlsignal.getMIDIControllerNumber(control)
}

sound_track_new_track :: #force_inline proc "contextless" () -> ^Sequence_Track {
	return pd_api.sound.track.newTrack()
}

sound_track_free_track :: #force_inline proc "contextless" (track: ^Sequence_Track) {
	pd_api.sound.track.freeTrack(track)
}

sound_track_set_instrument :: #force_inline proc "contextless" (track: ^Sequence_Track, inst: ^PD_Synth_Instrument) {
	pd_api.sound.track.setInstrument(track, inst)
}

sound_track_get_instrument :: #force_inline proc "contextless" (track: ^Sequence_Track) -> ^PD_Synth_Instrument {
	return pd_api.sound.track.getInstrument(track)
}

sound_track_add_note_event :: #force_inline proc "contextless" (
	track: ^Sequence_Track,
	step: u32,
	len: u32,
	note: MIDI_Note,
	velocity: f32,
) {
	pd_api.sound.track.addNoteEvent(track, step, len, note, velocity)
}

sound_track_remove_note_event :: #force_inline proc "contextless" (
	track: ^Sequence_Track,
	step: u32,
	note: MIDI_Note,
) {
	pd_api.sound.track.removeNoteEvent(track, step, note)
}

sound_track_clear_notes :: #force_inline proc "contextless" (track: ^Sequence_Track) {
	pd_api.sound.track.clearNotes(track)
}

sound_track_get_control_signal_count :: #force_inline proc "contextless" (track: ^Sequence_Track) -> i32 {
	return pd_api.sound.track.getControlSignalCount(track)
}

sound_track_get_control_signal :: #force_inline proc "contextless" (
	track: ^Sequence_Track,
	idx: i32,
) -> ^Control_Signal {
	return pd_api.sound.track.getControlSignal(track, idx)
}

sound_track_clear_control_events :: #force_inline proc "contextless" (track: ^Sequence_Track) {
	pd_api.sound.track.clearControlEvents(track)
}

sound_track_get_polyphony :: #force_inline proc "contextless" (track: ^Sequence_Track) -> i32 {
	return pd_api.sound.track.getPolyphony(track)
}

sound_track_active_voice_count :: #force_inline proc "contextless" (track: ^Sequence_Track) -> i32 {
	return pd_api.sound.track.activeVoiceCount(track)
}

sound_track_set_muted :: #force_inline proc "contextless" (track: ^Sequence_Track, mute: i32) {
	pd_api.sound.track.setMuted(track, mute)
}

sound_track_get_length :: #force_inline proc "contextless" (track: ^Sequence_Track) -> u32 {
	return pd_api.sound.track.getLength(track)
}

sound_track_get_index_for_step :: #force_inline proc "contextless" (track: ^Sequence_Track, step: u32) -> i32 {
	return pd_api.sound.track.getIndexForStep(track, step)
}

sound_track_get_note_at_index :: #force_inline proc "contextless" (
	track: ^Sequence_Track,
	index: i32,
	outStep: ^u32,
	outLen: ^u32,
	outNote: ^MIDI_Note,
	outVelocity: ^f32,
) -> i32 {
	return pd_api.sound.track.getNoteAtIndex(track, index, outStep, outLen, outNote, outVelocity)
}

sound_track_get_signal_for_controller :: #force_inline proc "contextless" (
	track: ^Sequence_Track,
	controller: i32,
	create: i32,
) -> ^Control_Signal {
	return pd_api.sound.track.getSignalForController(track, controller, create)
}

sound_instrument_new_instrument :: #force_inline proc "contextless" () -> ^PD_Synth_Instrument {
	return pd_api.sound.instrument.newInstrument()
}

sound_instrument_free_instrument :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument) {
	pd_api.sound.instrument.freeInstrument(inst)
}

sound_instrument_add_voice :: #force_inline proc "contextless" (
	inst: ^PD_Synth_Instrument,
	synth: ^PD_Synth,
	rangeStart: MIDI_Note,
	rangeEnd: MIDI_Note,
	transpose: f32,
) -> i32 {
	return pd_api.sound.instrument.addVoice(inst, synth, rangeStart, rangeEnd, transpose)
}

sound_instrument_play_note :: #force_inline proc "contextless" (
	inst: ^PD_Synth_Instrument,
	frequency: f32,
	vel: f32,
	len: f32,
	_when: u32,
) -> ^PD_Synth {
	return pd_api.sound.instrument.playNote(inst, frequency, vel, len, _when)
}

sound_instrument_play_midi_note :: #force_inline proc "contextless" (
	inst: ^PD_Synth_Instrument,
	note: MIDI_Note,
	vel: f32,
	len: f32,
	_when: u32,
) -> ^PD_Synth {
	return pd_api.sound.instrument.playMIDINote(inst, note, vel, len, _when)
}

sound_instrument_set_pitch_bend :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument, bend: f32) {
	pd_api.sound.instrument.setPitchBend(inst, bend)
}

sound_instrument_set_pitch_bend_range :: #force_inline proc "contextless" (
	inst: ^PD_Synth_Instrument,
	halfSteps: f32,
) {
	pd_api.sound.instrument.setPitchBendRange(inst, halfSteps)
}

sound_instrument_set_transpose :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument, halfSteps: f32) {
	pd_api.sound.instrument.setTranspose(inst, halfSteps)
}

sound_instrument_note_off :: #force_inline proc "contextless" (
	inst: ^PD_Synth_Instrument,
	note: MIDI_Note,
	_when: u32,
) {
	pd_api.sound.instrument.noteOff(inst, note, _when)
}

sound_instrument_all_notes_off :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument, _when: u32) {
	pd_api.sound.instrument.allNotesOff(inst, _when)
}

sound_instrument_set_volume :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument, left: f32, right: f32) {
	pd_api.sound.instrument.setVolume(inst, left, right)
}

sound_instrument_get_volume :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument, left: ^f32, right: ^f32) {
	pd_api.sound.instrument.getVolume(inst, left, right)
}

sound_instrument_active_voice_count :: #force_inline proc "contextless" (inst: ^PD_Synth_Instrument) -> i32 {
	return pd_api.sound.instrument.activeVoiceCount(inst)
}

sound_get_current_time :: #force_inline proc "contextless" () -> u32 {
	return pd_api.sound.getCurrentTime()
}

sound_add_source :: #force_inline proc "contextless" (
	callback: Audio_Source_Function,
	_context: rawptr,
	stereo: i32,
) -> ^Sound_Source {
	return pd_api.sound.addSource(callback, _context, stereo)
}

sound_get_default_channel :: #force_inline proc "contextless" () -> ^Sound_Channel {
	return pd_api.sound.getDefaultChannel()
}

sound_add_channel :: #force_inline proc "contextless" (channel: ^Sound_Channel) -> i32 {
	return pd_api.sound.addChannel(channel)
}

sound_remove_channel :: #force_inline proc "contextless" (channel: ^Sound_Channel) -> i32 {
	return pd_api.sound.removeChannel(channel)
}

sound_set_mic_callback :: #force_inline proc "contextless" (
	callback: Record_Callback,
	_context: rawptr,
	source: Mic_Source,
) -> i32 {
	return pd_api.sound.setMicCallback(callback, _context, source)
}

sound_get_headphone_state :: #force_inline proc "contextless" (
	headphone: ^i32,
	headsetmic: ^i32,
	changeCallback: proc "c" (headphone: i32, mic: i32),
) {
	pd_api.sound.getHeadphoneState(headphone, headsetmic, changeCallback)
}

sound_set_outputs_active :: #force_inline proc "contextless" (headphone: i32, speaker: i32) {
	pd_api.sound.setOutputsActive(headphone, speaker)
}

sound_remove_source :: #force_inline proc "contextless" (source: ^Sound_Source) -> i32 {
	return pd_api.sound.removeSource(source)
}

sound_signal_new_signal :: #force_inline proc "contextless" (
	step: Signal_Step_Func,
	noteOn: Signal_Note_On_Func,
	noteOff: Signal_Note_Off_Func,
	dealloc: Signal_Dealloc_Func,
	userdata: rawptr,
) -> ^PD_Synth_Signal {
	return pd_api.sound.signal.newSignal(step, noteOn, noteOff, dealloc, userdata)
}

sound_signal_free_signal :: #force_inline proc "contextless" (signal: ^PD_Synth_Signal) {
	pd_api.sound.signal.freeSignal(signal)
}

sound_signal_get_value :: #force_inline proc "contextless" (signal: ^PD_Synth_Signal) -> f32 {
	return pd_api.sound.signal.getValue(signal)
}

sound_signal_set_value_scale :: #force_inline proc "contextless" (signal: ^PD_Synth_Signal, scale: f32) {
	pd_api.sound.signal.setValueScale(signal, scale)
}

sound_signal_set_value_offset :: #force_inline proc "contextless" (signal: ^PD_Synth_Signal, offset: f32) {
	pd_api.sound.signal.setValueOffset(signal, offset)
}

sound_signal_new_signal_for_value :: #force_inline proc "contextless" (
	value: ^PD_Synth_Signal_Value,
) -> ^PD_Synth_Signal {
	return pd_api.sound.signal.newSignalForValue(value)
}

sound_get_error :: #force_inline proc "contextless" () -> cstring {
	return pd_api.sound.getError()
}

lua_add_function :: #force_inline proc "contextless" (f: Lua_C_Function, name: cstring, outErr: ^cstring) -> i32 {
	return pd_api.lua.addFunction(f, name, outErr)
}

lua_register_class :: #force_inline proc "contextless" (
	name: cstring,
	reg: ^Lua_Reg,
	vals: ^Lua_Val,
	isstatic: i32,
	outErr: ^cstring,
) -> i32 {
	return pd_api.lua.registerClass(name, reg, vals, isstatic, outErr)
}

lua_push_function :: #force_inline proc "contextless" (f: Lua_C_Function) {
	pd_api.lua.pushFunction(f)
}

lua_index_metatable :: #force_inline proc "contextless" () -> i32 {
	return pd_api.lua.indexMetatable()
}

lua_stop :: #force_inline proc "contextless" () {
	pd_api.lua.stop()
}

lua_start :: #force_inline proc "contextless" () {
	pd_api.lua.start()
}

lua_get_arg_count :: #force_inline proc "contextless" () -> i32 {
	return pd_api.lua.getArgCount()
}

lua_get_arg_type :: #force_inline proc "contextless" (pos: i32, outClass: ^cstring) -> Lua_Type {
	return pd_api.lua.getArgType(pos, outClass)
}

lua_arg_is_nil :: #force_inline proc "contextless" (pos: i32) -> i32 {
	return pd_api.lua.argIsNil(pos)
}

lua_get_arg_bool :: #force_inline proc "contextless" (pos: i32) -> i32 {
	return pd_api.lua.getArgBool(pos)
}

lua_get_arg_int :: #force_inline proc "contextless" (pos: i32) -> i32 {
	return pd_api.lua.getArgInt(pos)
}

lua_get_arg_float :: #force_inline proc "contextless" (pos: i32) -> f32 {
	return pd_api.lua.getArgFloat(pos)
}

lua_get_arg_string :: #force_inline proc "contextless" (pos: i32) -> cstring {
	return pd_api.lua.getArgString(pos)
}

lua_get_arg_bytes :: #force_inline proc "contextless" (pos: i32, outlen: ^c.size_t) -> cstring {
	return pd_api.lua.getArgBytes(pos, outlen)
}

lua_get_arg_object :: #force_inline proc "contextless" (pos: i32, type: cstring, outud: ^^Lua_UD_Object) -> rawptr {
	return pd_api.lua.getArgObject(pos, type, outud)
}

lua_get_bitmap :: #force_inline proc "contextless" (pos: i32) -> ^LCD_Bitmap {
	return pd_api.lua.getBitmap(pos)
}

lua_get_sprite :: #force_inline proc "contextless" (pos: i32) -> ^LCD_Sprite {
	return pd_api.lua.getSprite(pos)
}

lua_push_nil :: #force_inline proc "contextless" () {
	pd_api.lua.pushNil()
}

lua_push_bool :: #force_inline proc "contextless" (val: i32) {
	pd_api.lua.pushBool(val)
}

lua_push_int :: #force_inline proc "contextless" (val: i32) {
	pd_api.lua.pushInt(val)
}

lua_push_float :: #force_inline proc "contextless" (val: f32) {
	pd_api.lua.pushFloat(val)
}

lua_push_string :: #force_inline proc "contextless" (str: cstring) {
	pd_api.lua.pushString(str)
}

lua_push_bytes :: #force_inline proc "contextless" (str: cstring, len: c.size_t) {
	pd_api.lua.pushBytes(str, len)
}

lua_push_bitmap :: #force_inline proc "contextless" (bitmap: ^LCD_Bitmap) {
	pd_api.lua.pushBitmap(bitmap)
}

lua_push_sprite :: #force_inline proc "contextless" (sprite: ^LCD_Sprite) {
	pd_api.lua.pushSprite(sprite)
}

lua_push_object :: #force_inline proc "contextless" (obj: rawptr, type: cstring, nValues: i32) -> ^Lua_UD_Object {
	return pd_api.lua.pushObject(obj, type, nValues)
}

lua_retain_object :: #force_inline proc "contextless" (obj: ^Lua_UD_Object) -> ^Lua_UD_Object {
	return pd_api.lua.retainObject(obj)
}

lua_release_object :: #force_inline proc "contextless" (obj: ^Lua_UD_Object) {
	pd_api.lua.releaseObject(obj)
}

lua_set_user_value :: #force_inline proc "contextless" (obj: ^Lua_UD_Object, slot: u32) {
	pd_api.lua.setUserValue(obj, slot)
}

lua_get_user_value :: #force_inline proc "contextless" (obj: ^Lua_UD_Object, slot: u32) -> i32 {
	return pd_api.lua.getUserValue(obj, slot)
}

lua_call_function_deprecated :: #force_inline proc "contextless" (name: cstring, nargs: i32) {
	pd_api.lua.callFunction_deprecated(name, nargs)
}

lua_call_function :: #force_inline proc "contextless" (name: cstring, nargs: i32, outerr: ^cstring) -> i32 {
	return pd_api.lua.callFunction(name, nargs, outerr)
}

json_init_encoder :: #force_inline proc "contextless" (
	encoder: ^Json_Encoder,
	write: Json_Write_Func,
	userdata: rawptr,
	pretty: i32,
) {
	pd_api.json.initEncoder(encoder, write, userdata, pretty)
}

json_decode :: #force_inline proc "contextless" (
	functions: ^Json_Decoder,
	reader: Json_Reader,
	outval: ^Json_Value,
) -> i32 {
	return pd_api.json.decode(functions, reader, outval)
}

json_decode_string :: #force_inline proc "contextless" (
	functions: ^Json_Decoder,
	jsonString: cstring,
	outval: ^Json_Value,
) -> i32 {
	return pd_api.json.decodeString(functions, jsonString, outval)
}

scoreboards_add_score :: #force_inline proc "contextless" (
	boardId: cstring,
	value: u32,
	callback: Add_Score_Callback,
) -> i32 {
	return pd_api.scoreboards.addScore(boardId, value, callback)
}

scoreboards_get_personal_best :: #force_inline proc "contextless" (
	boardId: cstring,
	callback: Personal_Best_Callback,
) -> i32 {
	return pd_api.scoreboards.getPersonalBest(boardId, callback)
}

scoreboards_free_score :: #force_inline proc "contextless" (score: ^PD_Score) {
	pd_api.scoreboards.freeScore(score)
}

scoreboards_get_scoreboards :: #force_inline proc "contextless" (callback: Boards_List_Callback) -> i32 {
	return pd_api.scoreboards.getScoreboards(callback)
}

scoreboards_free_boards_list :: #force_inline proc "contextless" (boardsList: ^PD_Boards_List) {
	pd_api.scoreboards.freeBoardsList(boardsList)
}

scoreboards_get_scores :: #force_inline proc "contextless" (boardId: cstring, callback: Scores_Callback) -> i32 {
	return pd_api.scoreboards.getScores(boardId, callback)
}

scoreboards_free_scores_list :: #force_inline proc "contextless" (scoresList: ^PD_Scores_List) {
	pd_api.scoreboards.freeScoresList(scoresList)
}

network_http_request_access :: #force_inline proc "contextless" (
	server: cstring,
	port: i32,
	usessl: bool,
	purpose: cstring,
	requestCallback: Access_Request_Callback,
	userdata: rawptr,
) -> Access_Reply {
	return pd_api.network.http.requestAccess(server, port, usessl, purpose, requestCallback, userdata)
}

network_http_new_connection :: #force_inline proc "contextless" (
	server: cstring,
	port: i32,
	usessl: bool,
) -> ^HTTP_Connection {
	return pd_api.network.http.newConnection(server, port, usessl)
}

network_http_retain :: #force_inline proc "contextless" (http: ^HTTP_Connection) -> ^HTTP_Connection {
	return pd_api.network.http.retain(http)
}

network_http_release :: #force_inline proc "contextless" (http: ^HTTP_Connection) {
	pd_api.network.http.release(http)
}

network_http_set_connect_timeout :: #force_inline proc "contextless" (connection: ^HTTP_Connection, ms: i32) {
	pd_api.network.http.setConnectTimeout(connection, ms)
}

network_http_set_keep_alive :: #force_inline proc "contextless" (connection: ^HTTP_Connection, keepalive: bool) {
	pd_api.network.http.setKeepAlive(connection, keepalive)
}

network_http_set_byte_range :: #force_inline proc "contextless" (connection: ^HTTP_Connection, start: i32, end: i32) {
	pd_api.network.http.setByteRange(connection, start, end)
}

network_http_set_userdata :: #force_inline proc "contextless" (connection: ^HTTP_Connection, userdata: rawptr) {
	pd_api.network.http.setUserdata(connection, userdata)
}

network_http_get_userdata :: #force_inline proc "contextless" (connection: ^HTTP_Connection) -> rawptr {
	return pd_api.network.http.getUserdata(connection)
}

network_http_get :: #force_inline proc "contextless" (
	conn: ^HTTP_Connection,
	path: cstring,
	headers: cstring,
	headerlen: c.size_t,
) -> PD_Net_Err {
	return pd_api.network.http.get(conn, path, headers, headerlen)
}

network_http_post :: #force_inline proc "contextless" (
	conn: ^HTTP_Connection,
	path: cstring,
	headers: cstring,
	headerlen: c.size_t,
	body: cstring,
	bodylen: c.size_t,
) -> PD_Net_Err {
	return pd_api.network.http.post(conn, path, headers, headerlen, body, bodylen)
}

network_http_query :: #force_inline proc "contextless" (
	conn: ^HTTP_Connection,
	method: cstring,
	path: cstring,
	headers: cstring,
	headerlen: c.size_t,
	body: cstring,
	bodylen: c.size_t,
) -> PD_Net_Err {
	return pd_api.network.http.query(conn, method, path, headers, headerlen, body, bodylen)
}

network_http_get_error :: #force_inline proc "contextless" (connection: ^HTTP_Connection) -> PD_Net_Err {
	return pd_api.network.http.getError(connection)
}

network_http_get_progress :: #force_inline proc "contextless" (conn: ^HTTP_Connection, read: ^i32, total: ^i32) {
	pd_api.network.http.getProgress(conn, read, total)
}

network_http_get_response_status :: #force_inline proc "contextless" (connection: ^HTTP_Connection) -> i32 {
	return pd_api.network.http.getResponseStatus(connection)
}

network_http_get_bytes_available :: #force_inline proc "contextless" (conn: ^HTTP_Connection) -> c.size_t {
	return pd_api.network.http.getBytesAvailable(conn)
}

network_http_set_read_timeout :: #force_inline proc "contextless" (conn: ^HTTP_Connection, ms: i32) {
	pd_api.network.http.setReadTimeout(conn, ms)
}

network_http_set_read_buffer_size :: #force_inline proc "contextless" (conn: ^HTTP_Connection, bytes: i32) {
	pd_api.network.http.setReadBufferSize(conn, bytes)
}

network_http_read :: #force_inline proc "contextless" (conn: ^HTTP_Connection, buf: rawptr, buflen: u32) -> i32 {
	return pd_api.network.http.read(conn, buf, buflen)
}

network_http_close :: #force_inline proc "contextless" (connection: ^HTTP_Connection) {
	pd_api.network.http.close(connection)
}

network_http_set_header_received_callback :: #force_inline proc "contextless" (
	connection: ^HTTP_Connection,
	headercb: HTTP_Header_Callback,
) {
	pd_api.network.http.setHeaderReceivedCallback(connection, headercb)
}

network_http_set_headers_read_callback :: #force_inline proc "contextless" (
	connection: ^HTTP_Connection,
	callback: HTTP_Connection_Callback,
) {
	pd_api.network.http.setHeadersReadCallback(connection, callback)
}

network_http_set_response_callback :: #force_inline proc "contextless" (
	connection: ^HTTP_Connection,
	callback: HTTP_Connection_Callback,
) {
	pd_api.network.http.setResponseCallback(connection, callback)
}

network_http_set_request_complete_callback :: #force_inline proc "contextless" (
	connection: ^HTTP_Connection,
	callback: HTTP_Connection_Callback,
) {
	pd_api.network.http.setRequestCompleteCallback(connection, callback)
}

network_http_set_connection_closed_callback :: #force_inline proc "contextless" (
	connection: ^HTTP_Connection,
	callback: HTTP_Connection_Callback,
) {
	pd_api.network.http.setConnectionClosedCallback(connection, callback)
}

network_tcp_request_access :: #force_inline proc "contextless" (
	server: cstring,
	port: i32,
	usessl: bool,
	purpose: cstring,
	requestCallback: Access_Request_Callback,
	userdata: rawptr,
) -> Access_Reply {
	return pd_api.network.tcp.requestAccess(server, port, usessl, purpose, requestCallback, userdata)
}

network_tcp_new_connection :: #force_inline proc "contextless" (
	server: cstring,
	port: i32,
	usessl: bool,
) -> ^TCP_Connection {
	return pd_api.network.tcp.newConnection(server, port, usessl)
}

network_tcp_retain :: #force_inline proc "contextless" (http: ^TCP_Connection) -> ^TCP_Connection {
	return pd_api.network.tcp.retain(http)
}

network_tcp_release :: #force_inline proc "contextless" (http: ^TCP_Connection) {
	pd_api.network.tcp.release(http)
}

network_tcp_get_error :: #force_inline proc "contextless" (connection: ^TCP_Connection) -> PD_Net_Err {
	return pd_api.network.tcp.getError(connection)
}

network_tcp_set_connect_timeout :: #force_inline proc "contextless" (connection: ^TCP_Connection, ms: i32) {
	pd_api.network.tcp.setConnectTimeout(connection, ms)
}

network_tcp_set_userdata :: #force_inline proc "contextless" (connection: ^TCP_Connection, userdata: rawptr) {
	pd_api.network.tcp.setUserdata(connection, userdata)
}

network_tcp_get_userdata :: #force_inline proc "contextless" (connection: ^TCP_Connection) -> rawptr {
	return pd_api.network.tcp.getUserdata(connection)
}

network_tcp_open :: #force_inline proc "contextless" (
	conn: ^TCP_Connection,
	cb: TCP_Open_Callback,
	ud: rawptr,
) -> PD_Net_Err {
	return pd_api.network.tcp.open(conn, cb, ud)
}

network_tcp_close :: #force_inline proc "contextless" (conn: ^TCP_Connection) -> PD_Net_Err {
	return pd_api.network.tcp.close(conn)
}

network_tcp_set_connection_closed_callback :: #force_inline proc "contextless" (
	conn: ^TCP_Connection,
	callback: TCP_Connection_Callback,
) {
	pd_api.network.tcp.setConnectionClosedCallback(conn, callback)
}

network_tcp_set_read_timeout :: #force_inline proc "contextless" (conn: ^TCP_Connection, ms: i32) {
	pd_api.network.tcp.setReadTimeout(conn, ms)
}

network_tcp_set_read_buffer_size :: #force_inline proc "contextless" (conn: ^TCP_Connection, bytes: i32) {
	pd_api.network.tcp.setReadBufferSize(conn, bytes)
}

network_tcp_get_bytes_available :: #force_inline proc "contextless" (conn: ^TCP_Connection) -> c.size_t {
	return pd_api.network.tcp.getBytesAvailable(conn)
}

network_tcp_read :: #force_inline proc "contextless" (conn: ^TCP_Connection, buffer: rawptr, length: c.size_t) -> i32 {
	return pd_api.network.tcp.read(conn, buffer, length)
}

network_tcp_write :: #force_inline proc "contextless" (
	conn: ^TCP_Connection,
	buffer: rawptr,
	length: c.size_t,
) -> i32 {
	return pd_api.network.tcp.write(conn, buffer, length)
}

network_get_status :: #force_inline proc "contextless" () -> Wifi_Status {
	return pd_api.network.getStatus()
}

network_set_enabled :: #force_inline proc "contextless" (flag: bool, callback: proc "c" (err: PD_Net_Err)) {
	pd_api.network.setEnabled(flag, callback)
}
